哈登 33 霍华德 缺阵   得分 双 火箭 再胜 爵士   [ CDATA [ 
 function { 
 focus pic play 
 {   width 500px 
 height 500px 
 id 707117 
 showMsg true 
 showPage true   } 
 
 } 
   ] ] 数据   投篮 点   实录   调查   评论 
 北京 时间 月 日 2015 16 赛季 NBA 常规赛 继续 进行 火箭 坐镇 主场 再战 爵士 此役 霍华德 背部 不适 休战 全场 完 火箭 103 94 击退 爵士 取得 连胜 由此 巩固 西部 排名 全场 具体 比赛 25 22 19 17 22 33 28 31 爵士 前 火箭 霍华德 缺阵 哈登 扛起 进攻 大旗 全场 25 投 13 中 得到 33 分 篮板 助攻 三分 线外 大胡子 次 出手 却 全部 打铁 泰伦斯 琼斯 进入 首发 阵容 得到 14 分 篮板 替补 特里 12 分 索顿 12 分 爵士 海沃德 得到 15 分 助攻 胡德 得到 10 分 却 第三节 脚踝 扭伤 退赛 替补 布克 得到 12 分 篮板 伯克 10 分 霍华德 缺阵 哈登 10 分 首节 卡 佩拉 篮下 暴扣 得手 哈登 上篮 中 火箭 由此 打出 10 开局 很快 爵士 发力 胡德 带领 下 一拨 11 高潮 之后 两队 展开 拉锯战 特雷 伯克 三分 命中 爵士 领先 分 火箭 哈登 迅速 罚球 回敬 对手 节后 段 索顿 替补 登场 随即 上篮 命中 助 火箭 分差 迫近 伯克 海沃德 相继 砍分 爵士 继续 保持 分 领先 优势 卡 佩拉 索顿 连续 冲击 篮下 得分 单节 完 火箭 22 25 暂时 落后 哈登 16 铁扎 投 中 次节 爵士 进攻 效率 下滑 火箭 布 鲁尔 哈登 得分 一度 分差 抹平 节 中段 爵士 调整 攻势 有所 起色 菜鸟 内线 莱 尔斯 晃 翻 火箭 防守 球员 杀到 篮下 完成 双手 暴扣 帮助 客队 重新 确立 优势 英格尔 斯 三分 上篮 先后 命中 胡德 罚球 进 爵士 依然 领先 分 节 最后 分钟 两队 陷入 得分 荒 哈登 上篮 得手 火箭 终于 分数 入账 半场 完 火箭 39 44 继续 落后 特里 囧 传球 逗乐 队友 易边 再战 爵士 进攻 端 逐渐 哑火 反观 火箭 哈登 带领 下 掀起 追分 高潮 雪上加霜 爵士 主要 得分手 胡德 一次 进攻 中 扭伤 脚踝 节 中段 哈登 上篮 得手 得分 已经 达到 22 分 此时 火箭 成功 反超 比分 场上 出现 有趣 一幕 特里 一次 进攻 中 将球 传给 场外 阿里 扎 引 火箭 替补 球员 笑作 一团 小 插曲 过后 火箭 越 越 好 特里 三分 入网 哈雷尔空接 暴扣 中 主队 扩大 优势 哈雷尔 罚球 命中 三节 完 火箭 72 66 反超 爵士 分 火箭 再胜 爵士 连胜 末节 火箭 继续 掌控 战局 期间 爵士 奋力 追赶 戈伯特 一次 接球 后 内线 正面 隔扣 哈雷尔 更是 技惊 四座 比赛 进入 最后 分钟 海沃德 跳投 得手 爵士 成功 分差 迫近 分 哈登 琼斯 相继 罚球 命中 彻底 扑灭 爵士 追分 火焰 最终 全场 完 火箭 103 94 击退 爵士 取得 连胜 由此 巩固 西部 排名 爵士 首发 阵容 海沃德 特雷 莱 尔斯 杰夫 维希 胡德 内托 火箭 首发 阵容 阿里 扎 泰伦斯 琼斯 卡 佩拉 哈登 贝弗利 波洛       