詹皇 37 乐福 两双   探花 21 分 骑士 擒 76 人 连胜 
 NBA 常规赛 骑士 客场 95 85 力擒 76 人 豪取 连胜 巩固 东部 头名 位置 此战 过后 骑士 20 年来 首次 常规赛 总比分 横扫 76 人 詹姆斯 轰下 37 分 篮板 助攻 决胜 时刻 砍 12 分 
 	 骑士 豪取 连胜 
 本场 之星 22 中 15 詹皇 接管 比赛 
 	 76 人 联盟 垫底 球队 骑士 赢得 轻松 末节 骑士 优势 更是 蚕食 只 剩 分 这时候 詹姆斯 挺身而出 人 轰出 攻击 波 优势 扩大 10 分 骑士 这才 彻底 控制 场上 局面 最终 战胜 对手 整场 比赛 詹姆斯 效率 极高 22 投 15 中 轰下 37 分 篮板 助攻 漂亮 数据 
 比赛 回顾 骑士 横扫 76 人豪取 连胜 
 	 这是 东部 榜首 榜尾 球队 间 对决 两队 赛季 前 次 交手 中 骑士 赢 下 比赛 本场 比赛 骑士 实力 心理 优势 非常明显 欧文 詹姆斯 连得 分 76 人 很快 暂停 骑士 大意 76 人 打出 13 攻击 波 反超 比分 引得 现场 球迷 不停 拍手叫好 
 	 好景不长 骑士 迅速 做出 回应 J R 史密斯 飙中 三分 詹姆斯 空切 完成 劈扣 乐福 补篮 史密斯 再 中 三分 后 骑士 完成 16 攻势 首节 结束 骑士 26 20 领先 76 人 
 	 次节 欧文 飙 中 三分 老将 杰弗森 更是 完成 漂亮 进攻 切入 内线 接到 詹姆斯 传球 反扣 得手 获得 加罚 机会 话说回来 骑士 防守 端 给予 76 人 压力 斯陶 斯卡斯 连中 两记 三分 分差 缩小 第二节 后半段 詹姆斯 再度 上演 暴扣 之后 连续 中投 得分 已涨 14 分 半场 结束 前 76 人 探花 奥卡福 发力 连续 次 强攻 篮下 一口气 攻下 分 顽强 76 人 追近 比分 仅以 47 48 落后 骑士 
 	 易地 再战 骑士 加强 进攻 詹姆斯 单打 欧文 突破 史密斯 乐福 连续 飙中 三分 客队 打出 16 进攻 潮 优势 扩大 两位数 76 人 放弃 抵抗 奥卡福 强攻 诺尔 暴扣 率领 球队 分差 缩小 分 詹姆斯 突破 暴扣 远投 砍 分 优势 扩大 12 分 三节 结束 前 76 人 回应 攻势 暂时 69 75 落后 骑士 
 	 末节 76 人 步步 紧逼 格兰特 暴扣 外线 球员 连续 飙中 三分 分差 缩小 分 这时候 詹姆斯 坐不住 挺身而出 利用 密集 攻势 接管 比赛 分 18 秒 时间 里 詹姆斯 中投 罚球 突破 三分 以一己 之力 打出 攻势 优势 扩大 两位数 之后 汤普森 补篮 詹姆斯 再度 暴扣 中投 骑士 优势 扩大 16 分 提前 锁定 胜局 
 花絮 76 人 主场 表演 中国 杂技 
 	 一场 NBA 比赛 包含 娱乐 元素 球迷 球 欣赏 东西 本场 比赛 76 人 中场 休息 阶段 安排 中国 杂技表演 一名 长着 亚洲 面孔 妇人 骑着 独轮车 碗 放在 脚 用力 一弹 碗 稳稳 落 头上 之后 这名 妇人 逐渐 增加 碗 数量 最多时 达到 口 依然 稳稳 碗 腿 飞起 后 落到 头上 精彩表演 获得 现场 观众 热烈 掌声 
 两队 首发 阵容 
 	 骑士 欧文 J R 史密斯 詹姆斯 乐福 汤普森 
 	 76 人 伊斯梅尔 史密斯 斯陶 斯卡斯 格兰特 诺尔 奥卡福 