詹皇 惨遭 里程 悲   12 分钟 得分 闹 
 	 骑士 客场 95 99 不敌 马刺 詹姆斯 得到 22 分 NBA 生涯 三分球 命中 数 达到 1300 迎来 里程碑 下半场 长达 12 分钟 得分 未能 带队 马刺 主场 带走 胜利 
 	 詹皇 战马 刺 证明 
 	 上半场 比赛 结束 前 分 09 秒 吉诺 比利 跳投 中 詹姆斯 抢 篮板 发动 快攻 运球 左侧 三分 线外 干拔 三分 命中 这是 詹姆斯 NBA 生涯 投进 1300 记 三分 成为 NBA 历史 34 位 命中 1300 记 三分 球员 现役 13 位 NBA 历史 三分王 雷 阿伦 阿伦 总计 投中 2973 记 三分 现役 三分王 特里 特里 命中 2117 记 三分 
 	 三分球 1300 这是 詹姆斯 里程碑 本场 却 变成 里程 悲 第三节 战罢 前 分 35 秒 詹姆斯 后仰 跳投 命中 进球 直到 终场 前 分 03 秒 詹姆斯 两罚 全中 皇帝 12 分钟 时间 得分 马刺 这种 级别 球队 詹姆斯 12 分钟 零分 无疑 大坑 骑士 掉进去 爬 
 	 马刺 詹姆斯 职业生涯 一道 伤疤 次 总决赛 失利 两次 败给 马刺 2007 年 总决赛 詹姆斯 初登 争冠 赛场 面对 马刺 整体 防守 投篮 命中率 35.6 禁区 外 进攻 效率 17 三分球 命中率 20 骑士 惨遭 马刺 横扫 
 	 詹姆斯 确实 中 远投 方面 明显 缺陷 鲍文防 詹姆斯 采取 放 投不放突 策略 罚球线 三分 线 区域 一对一 防 詹姆斯 马刺 中路 屯兵 阻挡 詹姆斯 中间 突破 鲍文防 詹姆斯 留出 很大 空间 美 记者 笑称 两人 之间 塞进去 一艘 航空母舰 马刺 詹姆斯 中 远投 机会 突破 不行 马刺 挡 拆后 放 投篮 邓肯 鲍文 死守 禁区 漏斗 阵型 限制 突破 詹姆斯 回忆起 2007 年 总决赛 时说 突破 人 防守 人 扑 过来 
 	 2014 年 总决赛 詹姆斯 心态 技术 成熟 系列赛 中场 砍 下 28.2 分 投篮 命中率 57.1 三分球 命中率 51.9 热火 团队 实力 比拼 中 马刺 吊打 系列 赛场 助攻 马刺 少 10 次 总比分 输给 马刺 
 	 2007 年 总决赛 时 詹姆斯 稚嫩 队友 太 力 骑士 系列 赛场 得分 第二 高 古登 场均 只不过 12.8 分 詹姆斯 遭遇 夹击 时 根本 找 不到 可靠 传球 对象 2014 年 詹姆斯 身边 韦德 波什 但波 什在 那届 总决赛 表现 中规中矩 韦德 受困 膝伤 场均 15.2 分 打出 NBA 生涯 最烂 一届 总决赛 
 	 热火 2013 年 总决赛 成功 詹姆斯 打败 马刺 最佳 模板 詹姆斯 第六场 扔掉 发带 除心 魔 坚决 果断 韦德 雷 阿伦 队友 表现出色 热火 系列赛 中 大逆转 成为 最终 赢家 想要 赢 马刺 詹姆斯 果敢 队友 不俗 发挥 马刺 球队 这支 队伍 太 妖 
 	 詹姆斯 此役 上半场 打得 坚决 马刺 防守 莱昂纳德 一对一 挡 拆后 大个子 换防 延误 中 远投 空间 封 突破 路线 詹姆斯 利用 队友 掩护 内线 杀 一球 掉 莱昂纳德 突到 禁区 邓肯 硬碰硬 左手 上篮 进 相当 强悍 
 	 下半场 詹姆斯 如同 换 人 第三节 只 得到 分 后 两节 总计 投 中 获得 分 詹姆斯 第三节 有意 蓄力 进攻 欲望 弱 采用 队友 拖住 比分 第四节 再 站 接管 比赛 模式 问题 詹姆斯 末节 做到 挺身而出 一节 投 中 获得 分 计划 中 英雄 救主 发生 
 	 计划 变化 詹姆斯 策略 此役 未能 见效 客观 讲 骑士 队友 本场 发挥 不错 詹姆斯 核心 球员 打出 应有 水准 尤其 下半场 长时间 近乎 隐身 显然 不太可能 赢 马刺 
 版权 声明 本文 系 腾讯 体育 独家 稿件 未经 授权 转载 追究 法律责任 
 	 扫描 下载 腾讯 体育 APP 尽享 NBA 英超 欧冠 中超 海量 赛事 视频 直播 
 	 收藏 成功 查看 收藏 