佩兰 突然 下课 心有 不甘   谈判 时 备战 计划 中国足协 昨日 宣布 解聘 佩兰 新帅 选聘 工作 随即 启动 
 佩兰 走 人 容易 糊涂账 找 算 
   中国足协 协商 之后 法国人 阿兰 佩兰 昨天 正式 卸任 中国男足 主帅 一职 中国足协 发出 公告 宣布 启动 国家队 新任 主帅 选聘 工作 了解 国足 月 下旬 还要 参加 世 预赛 40 强赛 最后 两轮 比赛 中国足协 曾 考虑 赛后 敲定 换帅 事宜 目前 国足 俄罗斯 世 预赛 竞争 中 濒临 出局 糟糕 成绩 引来 各界 非议 佩兰 部分 国脚 之间 睦 公开 中国足协 权衡利弊 关系 后 决定 提前 解除 双方 合作 关系 执教 中国队 问题 佩兰 前任 卡马乔 可谓 殊途同归 如果说 一个个 不称职 主教练 应该 为国足 连续 倒 在世 预赛 亚洲区 决赛圈 门外 担责 多年 来国足 选帅 现实 突遭 解雇 佩兰 不甘 
   去年 11 月 率队 做客 中国香港队 比赛 后 佩兰 北京 中国足协 领导 进行 沟通 随后 离开 中国 先是 前往 日本 旅游 返回 法国 休假 事先 约定 佩兰 应 本月 10 日 返回 北京 随后 率队 前往 阿联酋 进行 冬训 去年 12 月 足代会 召开 前 中国足协 国管部 作出 国足 西亚 拉练 计划 取消 决定 很快 中国足协 主席 蔡振华 昆明 足代会 会场 公开 表态 合同 处理 佩兰 去留 问题 外界 无异于 中国足协 释放 佩兰 下课 信号   现代 通讯 手段 发达 今天 发生 中国 足坛 第一 时间 传到 佩兰 耳 中 佩兰 最 得力 助手 翻译 赵 旭东 法国 休假 此时此刻 中国队 晋级 12 强赛 形势 岌岌可危 却 理论 存活 有着 法国人 特有 浪漫情怀 佩兰 假日 里 悲观 相反 笃信 合同 在手 继续 带队 扭转 国 足 颓势 一面 度假 一面 为国足 40 强赛 最后 两场 比赛 制定 备战 计划 幻想 突如其来 越洋 讯息 打破 中国足协 通知 佩兰 提前 回京 沟通 要事 很快 中国足协 国管部 协助 佩兰 10 日 返京 机票 改到 日 抵达 北京 当天 下午 点 佩兰 回到 熟悉 中国足协 办公 地点 知情人 透露 佩兰 见面 中国足协 代表 协会 常务副 主席 张剑 党委书记 魏 吉祥 对话 直入 解约 主题 这次 谈判 有人 说 佩兰 平静 事实上 面见 两位 足协 领导 时 拟定 好 备战 计划 佩兰 先生 直至 接到 解约 通知 放弃 足协 领导 再次 表达 坚持到底 信心 中国队 出局 违约 下课 甘心 知情人 说道   中国足协 公告 中称 佩兰 解约 沟通 友好 下课 早已 不绝于耳 背景 下 佩兰 一定 心理准备 中国足协 当年 里克 林克 卡马乔 合同 漏洞 问题 吸取 教训 佩兰 合同 中 设定 相关 条款 最小化 违约 赔付 损失 150 万美元 团队 打包 年薪 月工资 提前 解约 赔偿 中国足协 炒 掉 佩兰 问题 存在 技术 经济 难题 两位 外籍 助手 阿里 贾汉 10 日 左右 返回 中国 佩兰 京 逗留 数日 回家 释疑 
 足协 此时 下决心 
   中国足协 去年 11 月 国足 战平 中国香港队 后 明确 换帅 意向 足协 内部 有人 主张 国足 换帅 最快 40 强赛 结束 中国足协 一位 人士 评价 说 中国队 40 强赛 出线 希望 渺茫 众所周知 口 一位 新教练 带队 教练 队员 球队 成员 之间 相互 需要 磨合 建立 信任 技战术 层面 来说 球员 需要 适应 全新 战术 打法 球队 备战 来说 存在 一定 风险   由国足 战绩 糟糕 引发 各界 声音 不绝于耳 中国足协 需要 公众 交待 不容忽视 问题 佩兰 部分 国脚 之间 出现 较大 嫌隙 此前 媒体 透露 佩兰 总是 球队 表现 不佳 责任 推 队员 引起 队员 郜林 国足 遭 冷落 大胆 佩兰 提 建议 引 对方 反感 真实性 有待 核实 知情人 透露 队员 佩兰 之间 产生 一定 信任 这是 客观存在 中国足协 安排 领队 刘殿 秋 带病 跟队 担任 将帅 之间 润滑剂   另有 中国足协 人士 说道 当初 亚洲杯 球队 没进 前 合同 来说 中国足协 佩兰 解约 后面 情况 足协 错过 了解 约 最佳时机 这次 解约 想必 深思熟虑 选择 今年年初 佩兰 终止 合作 中国足协 主要 担心 佩兰 继续 带队 影响 球队 和谐 氛围 一支 将相 失和 球队 似乎 具备 好 生死 决战 条件 选帅 
 请 名帅 这回 差钱 
   早 国足 做客 战平 中国香港队 后 外界 国足 换帅 新帅 候选 方向 产生 种种 猜测 中国足协 昨天 公告 中 表示 国家队 处在 比赛 周期 协会 程序 启动 国家队 主教练 选聘 工作 及时 公众 通报 最新 北京青年报 记者 昨天 核实 了解 目前为止 中国足协 外界 新帅 候选 集中 哪位 教练 几位 教练 身上 一位 协会 人士 说 协会 锁定 选帅 对象 是因为 原 教练员 存在 契约 关系 选帅 讲 规则 程序   不出意外 中国足协 近期 公布 一份 选帅 细则 选帅 面向 中外 所有 符合 报名条件 教练员 外界 猜测 国 足 最后 两场 40 强赛 比赛 本土 教练 代为 指挥 说法 准确 协会 人士 解释 说 本土 教练 只能 救火 教练 公平 规范 中国足协 应该 找到 业务 能力 职业 态度 道德品质 过关 勇于 担当 好 教练 由此 不难看出 中国足协 两场 40 强赛 比赛 前 敲定 新任 主帅 足协 人士 否认 前国足 主帅 高洪波 接手 球队 可能性   中国足协 标准 选择 国足 新帅 目前 协会 方面 公开 回应 知情人 透露 选帅 面向 中外 教练 协会 内部 意向 有名气 战绩 了解 亚洲 足球 外籍 教练 受欢迎 去年底 巴西 名帅 斯科拉里 率领 恒 大队 先后 勇夺 中超 冠军 亚冠 冠军 国内 舆论 圈 已经 有人 呼吁 中国足协 甄选 国足 新帅 完全 参照 恒 大选 帅 路数 国内 足球 环境 进一步 优化 国家 空前 重视 足球 企业 投资 足球 热情高涨 中超 版权 卖出 年 80 亿元 天价 国字号 球队 经济 补养 大后方 中国 之队 项目 吸引 诸多 国内外 知名企业 赞助 中国足协 差钱 儿 人所共知 协会 人士 坦言 当年 化缘 钱 草率 引进 卡马乔 中国足协 盈收 状况良好 花钱 请 教练 方面 从容 目前 多名 国际 名帅 赋闲在家 名帅 抢滩 中超 中甲 中国男足 世界级 优秀 教练 同样 具有 强大 号召力 国足选 一名 好 教练 创造 有利条件   部分 北青报 记者 沟通 中国足协 官员 国内 足坛 从业者 倾向 于国足 起用 优秀 洋帅 昨天 已经 国际足联 持证 经纪人 私人关系 相熟 足协 人士 媒体 记者 打听 国足 换帅 事宜 一位 经纪人 北青报 记者 说 佩兰 下课 之后 真 手上 一些 不错 国际 名帅 推荐 中国足协 足协 这次 还选 不好 国家队 主教练 实在 说不过去 追问 
 该不该 设选帅 问责 机制 
   2014 年 年初 接手 国足 当年 月 18 日 率队 战胜 马其顿 队 佩兰 执教 国足 23 月 时间 里 率队参加 28 场 正式 比赛 战绩 14 胜 10 平 负 胜率 五成 佩兰 执教 总成绩 不算 很糟 在世 预赛 40 强赛 卡塔尔 中国香港队 场 重要 比赛 里 取得 负 平 国足 冲击 俄罗斯 世 预赛 路上 倒下 成为 佩兰 下课 直接 导火索 中国足协 公告 中所言 佩兰 过去 年 执教 过程 中 敬业 负责 中国足协 提前 佩兰 解约 主要 认定 执教 能力 不足 中国男足 建队 过程 中 米 卢 例外 诸如 施拉普纳 阿里汉 福拉多 杜伊 组合 卡马乔 哪任 洋帅 能力 问题 解约 中国足协 连续 次 倒 在世 预赛 亚洲区 决赛圈 门外 皆 主帅 执教 导演 一幕幕 恶性循环   提到 国足 选帅 提到 中国足协 教练 专家 委员会 中国足协 选帅 工作 参考 所谓 专家 小组 意见 效果 包括 国青 主帅 里克 林克 在内 国字号 各队 外籍 主帅 国家 女足 法国 籍 主帅 布鲁诺 考察 起用 效果 理想 选帅 教练 专家 是否 应该 担责 选帅 最终 拍板 中国足协 负责人 如果说 教练 下课 承担 带队 技术 层面 责任 一个个 不靠 谱 外教 接踵而至 却 耽误 国 足 前程 损失 由谁来 承担 昨天 部分 足球 业内人士 坦言 现在 国内 足球 形势 好 国家队 战绩 职业联赛 发展 态势 匹配 国 足 战绩 糟糕 需要 承担责任 主教练 一人 文 本报记者 肖赧 视点 
 神明 替罪羊 
   国足史 第七任 外籍 主帅 佩兰 难逃 前任 宿命 一次 世界杯 濒临 出局 悬崖 边上 成为 中国男足 自上而下 最 直接 替罪羊   走马灯 一任 主帅 离任 后 国家队 建设 重回 原点 尽头 折返跑 似乎 无疑 所有 热爱 中国 足球 人 痛心 到极点 寒心 麻木 评判 佩兰 功过 是非 国足 回 原形 罪魁祸首 水平 真的 不足以 执教 中国男足 否定 用人 局外人 心目 中 战术 安排 先 提 卡塔尔 中国男足 真的 能够 完胜 中国香港 跻身 12 强赛   未解 问题 佩兰 离去 时 无人 再 想 思考 若想 中国 足球 重蹈覆辙 国家队 规划 一次次 打水漂 管理者 系统 谨慎 思考 一次 中国男足 要选 主帅 国家队 建设 目标 符合规律 实际 谋划   佩兰 2014 年 上任 之初 外界 太 看好 足协 这次 选择 原因 以往 相似 世界 名帅 算不上 世界 一线 教练 成绩 出现 问题 前任 足协 下 球队 权威性 可言 最终 难逃 下课 宿命 现在 回头 一切都是 相似   进入 2015 国足 亚洲杯 历史 首次 取得 小组 三连胜 打出 多年 罕见 韧劲 血性 战术 素养 网友 善意 吐槽 连国足 出线 理由 足见 当时 中国男足 带给 希望 佩兰 走上 国足 帅位 巅峰 时刻 用人 科学 战术 适用 低调 务实 全队 凝聚力 强 外界 法国人 佩家军 一度 好评 如潮 成绩 光环 下 评价 是否 客观 鲜有 人去 探讨 肯定 佩兰 赢得 权威 信任 底气 魄力 设想 进一步 球队 建设 比赛 态度 一些 主力球员 说   不到 半年 后 竞争 激烈 世 预赛 国 足 突然 断电 不论是 面对 弱旅 马尔代夫 劲敌 卡塔尔 佩家军 场上 表现 成熟 打法 可言 总是 时好时坏 令人 揪心 伴随 舆论压力 国 足 状态 改观 第二次 港 囧 之后 濒临 出局 佩兰 批评 声 信任危机 极点 成为 离任 最后 一根 稻草 文 新华社 记者 岳 东兴 王浩宇 国足 洋帅 更惨 
   14 胜 10 平 负 胜率 50 战绩 佩兰 昨天 下课 国足 历史 米 卢 洋帅 不算 成功 中国 轨迹 来时 捧上天 走时 灰溜溜   施拉普纳 下课 导火索 伊尔 比德 惨案   1992 年 德国人 施拉普纳 成为 中国国家队 历史 首位 洋帅 1993 年 世界杯 预选赛 小组赛 中国队 伊尔 比德 爆冷 输给 也门 挡 世界杯 大门 之外 施拉普纳 下课 率队 取得 胜 平 负 战绩 胜率 50   霍顿 下课 导火索 接手 国奥   1998 年 英国人 霍顿 接替 戚务生 成为 国 足 主帅 率队 取得 亚运会 季军 第二年 霍顿 接手 国奥队 冲击 2000 年 悉尼奥运会 失利 尤其 最后 一场 斗志 涣散 输给 巴林 霍顿 随即 下课 霍顿 一共 带领 中国队 踢 13 场 比赛 取得 胜 平 负 成绩 胜率 69   米 卢 下课 导火索 世界杯 吞 零蛋   率领 中国队 首次 进军 世界杯 米 卢 说 中国国家队 外教 史上 最 成功 主教练 2002 年 世界杯 决赛圈 中 中国队 却 三场 小组赛 一球 未进 丢 个球 米 卢 带领 国足 战绩 20 胜 10 平 16 负 胜率 43   阿里汉 下课 导火索 净胜球 算错   2002 年 12 月 荷兰人 阿里汉 成为 国 足 主帅 2004 年 世界杯 预选赛 中 阿里汉 率队 小组赛 遭 淘汰 最为 关键 一场 比赛 最后 一轮 中国队 大胜 中国香港 却 计算 净胜球 时 出现 失误 淘汰 阿里汉 率队 取得 18 胜 平 负 战绩 胜率 60   福拉多 杜伊 下课 导火索 队内 矛盾 爆发   杜伊 科维奇 福拉多 分别 担任 国家队 总教练 执行 教练 2008 年 世界杯 预选赛 中 国 足 主场 连输 卡塔尔 伊拉克 最终 小组赛 淘汰 福拉多 下课 随后 国奥队 备战 北京 奥运会 期间 队内 矛盾 总体 爆发 最终 导致 杜伊在 距离 奥运会 20 多天 时间 时 火线 下课   福拉多 杜伊率 国足 踢 18 场 比赛 取得 胜 平 负 成绩 胜率 33   卡马乔 下课 导火索 惨败 泰国   西班牙人 卡马乔 2011 年 月 上任 国足 近两年 时间 胜 平 11 负 胜率 仅为 35 卡马乔 创造 惨败 巴西队 负于 泰国队 耻辱 纪录   原 标题 佩兰 突然 下课 心有 不甘 谈判 时 备战 计划   稿源 中新网 