F1 奥地利 站 汉密尔顿 杆位   霍肯 伯格 头排 巴顿 P3 汉密尔顿 有惊无险 夺杆位 新浪 体育讯 北京 时间 月 日 F1 奥地利 站 红牛 赛道 举行 梅赛德斯 汉密尔 09.781 成绩 拿到 杆位 罗斯 博格 第二 印度 力量 车队 霍肯 伯格 发挥 异常 出色 拿到 第三 罗斯 博格 将会 受罚 明天 汉密尔顿 一同 排 起跑 结束 巴库 比赛 后 F1 回到 传统 欧洲 赛道 赛前 自由 练习赛 中 罗斯 博格 二节 力压 队友 汉密尔顿 最初 最快 单圈 第三节 德国人 号 弯 悬挂 系统故障 撞墙 成绩 垫底 取而代之 最快 法拉利 维 泰尔 法拉利 车手 分 07 秒 098 再次 刷新 最快 队友 莱科宁 落后 0.136 秒 排 第二 梅赛德斯 车队 汉密尔顿 第三 维特 尔 罗斯 博格 更换 变速箱 罚 退后 位 发车 红牛 赛道 单圈 短 关系 弯 排位赛 差距 相对 缩小 意味着 赛道 比较 拥挤 车手 关键 一圈 出错 轮胎 方面 本周 倍 耐力 带来 极软 超 软和 软胎 倍 耐力 官方 推特称 红牛 赛道 地表 温度 正 持续上升 排位赛 赛道 地表 温度 已经 超过 50 度 Q1 螺丝 刷新 赛道 纪录   小 红牛 全军覆没 Q1 汉密尔顿 第一圈 跑 07.014 本周 最快 成绩 马萨 发挥 不错 07.419 上到 第二 一站 登台 佩雷兹 第三 罗斯 博格 法拉利 红牛 暂时 汉密尔顿 做出 第一 后 继续 刷圈 做出 06.947 成为 红牛 赛道 历史 第一位 跑 进 分 07 秒 车手 罗斯 博格 更狠 做出 06.690 赛车 练习赛 中 受损 后 刚刚 修复 好 跑 实在 牛 逼 维 泰尔 莱科宁 分别 第二 第六 Q1 剩余 不到 分钟 小 红牛 科 维亚 特 八号 弯上 路肩 颠断 悬挂 失控 撞 护墙 还好 相安无事 已经 本周 第四个 颠断 悬挂 车手 罗斯 博格 事故 相似 情况 赛会 出示 红旗 若干 分钟 后 Q1 重新 塞 恩斯 几秒 赛车 爆缸 小 红牛 全军覆没 今晚 通宵 赛会 出示 黄旗 淘汰 区 车手 没戏 最终 淘汰 马格 努森 帕尔默 哈亚 托 科 维亚 特 埃里克森 纳斯尔 Q2 大雨 搅局   维尔 莱茵 创马诺 历史 最佳 Q2 汉密尔顿 罗斯 博格 以一 轻松 跑 进 分 06 阿隆索 表示 现场 已经 下雨 法拉利 反应 慢 很迟 做 成绩 维 泰尔 第三 莱科宁 第六 两人用 超软胎 第四 第五 分别 里卡多 博 塔斯 大红 牛 法拉利 战术 相同 超软胎 莱科宁 告诉 车队 雨势 拼命 做 成绩 维斯塔 潘 挤掉 博 塔斯 第五 大红 牛 势头 不错 莱科宁 挤 第七 后面 马萨 剩下 分钟 大雨 降临 再 Q2 淘汰 古铁雷兹 维尔 莱茵 格罗斯 阿隆索 塞 恩斯 赛车 碰到 故障 佩雷兹 维尔 莱茵 出色 拿到 12 位 这是 马诺 车队 历史 最好 排位 成绩 倒霉 迈凯轮 发现 阿隆索 错用 旧胎 导致 能够 晋级 Q3 Q3 汉密尔顿 笑 最后   印度 力量 异军突起 Q3 赛道 水雾 比较 半雨胎 跑 赛道 部分 地方 很湿 滑 部分 干 维 泰尔 第一个 成绩 20 秒 798 汉密尔顿 里卡多 二三 莱科宁 罗斯 博格 似乎 失误 第六 第八 冰 人 再接再厉 这次 第一 汉密尔顿 超掉 太阳 局面 有点 混乱 不断 跑 里卡多 目前 第一 罗斯 博格 第二 维 泰尔 第三 剩下 分多钟 天气 放晴 车手 决定 用极 软胎 赌 一把 罗斯 博格 报告 表示 赛道 不足以 干胎 跑 最后 冲刺 第一 位置 不断 霍肯 伯格 维 泰尔 车手 刷新 最终 汉密尔顿 锁定 胜局 07.922 成绩 拿到 杆位 罗斯 博格 第二 印度 力量 车队 霍肯 伯格 发挥 异常 出色 拿到 第三 罗斯 博格 将会 受罚 明天 汉密尔顿 一同 排 起跑 P4 P10 分别 维 泰尔 巴顿 莱科宁 里卡多 博 塔斯 维斯塔 潘和马萨 罗斯 博格 维 泰尔 更换 变速箱 罚 正 赛后 退 位 发车 明天 正式 比赛 前十名 发车 位 分别 汉密尔顿 霍肯 伯格 巴顿 莱科宁 里卡多 博 塔斯 罗斯 博格 小 维斯塔 潘 维 泰尔 马萨 以下 本场 排位赛 具体 成绩表 名次 
 车手 
 车队 
 车型 
 Q1 
 Q2 
 Q3 
 
 汉密尔顿 
 梅赛德斯 
 W07 
 07.947 
 06.228 
 07.922 
 
 罗斯 博格 
 梅赛德斯 
 W07 
 06.516 
 06.403 
 08.465 
 
 霍肯 伯格 
 印度 力量 
 VJM09 
 07.385 
 07.257 
 09.285 
 
 维 泰尔 
 法拉利 
 SF16 H 
 06.761 
 06.602 
 09.781 
 
 巴顿 
 迈凯轮 
 MP4 31 
 07.653 
 07.572 
 09.900 
 
 莱科宁 
 法拉利 
 SF16 H 
 07.240 
 06.940 
 09.901 
 
 里卡多 
 红牛 
 RB12 
 07.500 
 06.840 
 09.980 
 
 博 塔斯 
 威廉姆斯 
 FW38 
 07.148 
 06.911 
 10.440 
 
 小 维斯塔 潘 
 红牛 
 RB12 
 07.131 
 06.866 
 11.153 
 10 
 马萨 
 威廉姆斯 
 FW38 
 07.419 
 07.145 
 11.977 
 11 
 古铁雷兹 
 哈斯 
 VF 16 
 07.660 
 07.578 
 
 12 
 维尔 莱茵 
 马诺 
 MRT05 
 07.565 
 07.700 
 
 13 
 格罗斯 
 哈斯 
 VF 16 
 07.662 
 07.850 
 
 14 
 阿隆索 
 迈凯轮 
 MP4 31 
 07.671 
 08.154 
 
 15 
 小塞 恩斯 
 红牛 二队 
 STR11 
 07.618 
 
 
 16 
 佩雷兹 
 印度 力量 
 VJM09 
 07.657 
 
 
 17 
 马格 努森 
 雷诺 
 R S 16 
 07.941 
 
 
 18 
 帕尔默 
 雷诺 
 R S 16 
 07.965 
 
 
 19 
 哈亚 托 
 马诺 
 MRT05 
 08.026 
 
 
 20 
 科 维亚 特 
 红牛 二队 
 STR11 
 08.409 
 
 
 21 
 埃里克森 
 索伯 
 C35 
 08.418 
 
 
 22 
 纳斯尔 
 索伯 
 C35 
 08.446 
 
 猕猴桃 