哈登 21 魔兽 21 17   火箭 加时 大逆转 
   哈登 霸气 庆祝 
 凤凰 体育讯   北京 时间 月 11 日 NBA 常规赛 继续 进行 火箭队 迎来 魔兽 复出 打出 完美 开局 随后 失误 过多 问题 却成 航天城 致命伤 步行者 半场 反超 第四节 一度 领先 12 分 火箭 最后 关头 轰出 一波 12 攻击 波 阿里 扎 飚 中 关键 三分 比赛 拖入 加时 加时赛 中 步行者 分 火箭 回敬 10 高潮 埃利斯 关键 一攻 中 阿里 扎 反击 暴扣 火箭 最终 107 103 险胜 步行者 数据 方面 火箭队 魔兽 复出 贡献 21 分 17 篮板 哈登 21 分 篮板 助攻 第四节 加时 命中 关键球 阿里 扎 拿到 全队 最高 24 分 贝弗利 16 分 助攻 步行者队 乔治 20 分 篮板 抢断 埃利斯 11 分 13 助攻 希尔 马辛米 斯 塔基 各得 13 分 魔兽 复出 送 暴扣 火箭 首节 领跑 火箭 开场 后 率先 找到 状态 复出 魔兽 暴扣 开局 贝弗利 更是 连中 两记 三分 主队 取得 领先 马辛米 打破 僵局 哈登 霍华德 各入 两球 继续 扩大 分差 好 本节 中段 步行者 打出 一波 小高潮 逐渐 拉近 比分 新秀 特纳 送给 哈登 大帽 斯 塔基 杨 最后 一分钟 次 首节 结束 火箭队 28 24 领先 分 
   魔兽 背 
 哈登 连续 进攻 犯规 步行者 半场 反超 次节 比赛 霍华德 带领 第二 阵容 步行者 抗衡 布 鲁尔 索顿 连续 反击 得手 魔兽 更是 打出 空接 火箭 分差 拉 回到 分 步行者 请求 暂停 这次 暂停 后 火箭 却 突然 变得 急躁 先是 布 鲁尔 进攻 犯规 哈登 连续 吹 两次 进攻 犯规 步行者 反动 反扑 希尔 迈尔斯 接连 次 三分球 得手 哈登 最后 一攻 回敬 三分 半场 结束 步行者 50 48 反超 分 
   哈登 跳投 
 魔兽 两度 干扰 球 火箭 陷 失误 潮易边 再战 火箭队 失误 问题 得到 改善 卡 佩拉 再度 进攻 犯规 贝弗利 传球 失误 乔治 两度 三分 得手 分差 拉开 10 分 火箭 被迫 请求 暂停 依靠 罚球 制造 杀伤 无奈 霍华德 两次 出现 干扰 球 导致 比分 始终 难以 迫近 节 最后 分 26 秒 哈登 三分 命中 后 火箭 更是 一分 未得 反 步行者 打出 小高潮 乔治 最后 一攻 得手 三节 结束 火箭 64 77 落后 13 分 
   泡椒 颜射 魔兽 
 阿里 扎中 扳平 三分 埃利斯 次 错失 绝杀 末节 比赛 特里 突外 投 苦苦 支撑 步行者 传切 配合 流畅 希尔 暴扣 得手 两队 分差 达到 本场 最多 12 分 人们 感觉 火箭 大势已去 航天城 却 发起 绝地 反击 哈登 两次 强突 上篮 得手 阿里 扎 两度 三分 命中 火箭 回敬 一波 12 攻击 波 本节 结束 前 分 37 秒 分差 追到 分 埃利斯 中投 步行者 止血 霍华德 进攻 犯规 马辛米 篮下 打成 哈登 两罚 全中 双方 最后 时刻 失误 贝弗利 惨遭 乔治 大帽 埃利斯 突破 出界 阿里 扎 再次 冷血 三分 扳平 埃利斯 中投 绝杀 打铁 两队 93 平 进入 加时 
   阿里 扎 此役 救主 
 阿里 扎 暴扣 致胜 火箭 加时 11 连胜 加时赛 中 火箭 两次 失误 步行者 篮下 连入 球 小高潮 逼停 火箭 火箭 似乎 总是 挖坑 后 打球 魔兽 罚 中 贝弗利 阿里 扎 飚 中 三分 布 鲁尔 反击 上篮 终场 签 40.9 秒 火箭 反超 分 埃利斯 抛投 沾 哈登 失误 埃利斯 强攻 打中 步行者 没能 第一 时间 犯规 阿里 扎 反击 灌篮 最终 火箭 107 103 击败 步行者 火箭队 首发 贝弗利 哈登 阿里 扎 卡 佩拉 霍华德 步行者 首发 希尔 埃利斯 乔治 阿伦 马辛米 ssnake 