解读 扎切 罗尼 推崇 攻势 足球 
 	 中 超冬窗 群星璀璨 相继 迎来 梅内塞 斯 洪明普 两位 国字号 主帅 后 扎切 罗尼 国安 之间 联姻 几成 定局 御林军 前 日本 教头 已然 成为 队史 头牌 意大利人 能够 国安 带来 何种 改变 却 依旧 有待 时间 检验 
 	 世界 球迷 眼中 冠军 主帅 
 	 出身 意丙 最终 意甲 赛场 达到 执教 生涯 巅峰 说起 扎切 罗尼 名字 一段 意甲 执教 经历 令 意大利人 成为 世界 球迷 眼中 大牌 教头 伴随 扎切 罗尼 北京国安 牵手 消息 传出 意大利人 昔日 奋斗史 再度 人们 翻 成为 外界 热炒 焦点 
 	 扎切 罗尼 执教 生涯 不乏 辉煌 经历 意大利人 最初 足球 之路 却 充满 荆棘 12 岁 时 扎切 罗尼 曾经 迎来 足球 生涯 一大 机遇 当时 得到 尤文 官网 数据 图斯 试训 机会 却 展现出 人 才华 错过 进入 斑马 军团 梯队 机会 之后 扎切 罗尼 只能 栖身 家乡 球队 终因 伤病 原因 20 岁 年龄 无奈 选择 退役 一度 足球 划清界限 成为 家族企业 中 一员 
 	 依旧 足球报 留恋 扎切 罗尼 学习 教练 课程 终于 30 岁 那年 成为 一名 职业 教练 意大利人 执教 生涯 始于 意丙 球队 塞纳 蒂科 10 余 年间 低 级别 球队 中 历练 扎切 罗尼 1995 年 终于 迎来 意甲 球队 倾慕 入主 乌迪内斯 成为 意大利人 通往 执教 巅峰 开端 
 	 乌迪内斯 执教 三个 赛季 里 扎切 罗尼 帮助 球队 跻身 联赛 三甲 站上 欧洲 舞台 成绩单 使 得到 意甲 豪门 AC 米兰 倾慕 令人钦佩 入主 圣 西罗 头 一年 意大利人 带领 红黑 军团 问鼎 联赛 冠军 达到 执教 生涯 顶峰 但扎切 罗尼 辉煌 却 十分 短暂 一年 后 意大利人 成绩 下滑 告别 圣 西罗 走上 辗转 多支 意甲 球队 执教 路 
 	 说 入主 梅阿查 成为 昔日 执教 球队 AC 米兰 死敌 接手 蓝鹰 都灵 双雄 扎切 罗尼 没能 回到 曾经 高度 出走 圣 西罗 后 扎切 罗尼 蓝鹰 牵手 成功 意大利人 早早 败走 欧冠 联赛 位列 名 战绩 同样 难以 令 拉齐奥 球迷 感到 满意 意大利人 国米 都灵 尤文图斯 三队 联姻 纷纷 战绩 不佳 草草收场 结束 意甲 联赛 执教 旅程 
 	 带领 AC 米兰 登顶 后 扎切 罗尼 执教 生涯 走上 下坡路 依旧 人 能够 否定 意大利人 众多 球队 带来 改变 正是 扎切 罗尼 一直 以来 人们 心中 冠军 教头 意大利 媒体 言 战乱 时代 扎切 罗尼 带领 米兰 登顶 应当 忘记 意甲 联赛 中 取得 辉煌 
 	 日本 球迷 口中 功勋 教头 
 	 扎切 罗尼 意甲 中 遭遇 不顺 影响 下 一站 执教 旅程 离开 尤文图斯 后 意大利人 随即 得到 亚洲 强队 日本队 邀请 成为 一名 国字号 主帅 
 	 2010 年 南非 世界杯 后 扎切 罗尼 正式 接手 日本 男足 意大利人 上任 后 很长 一段时间 里 日本队 始终保持 火热 状态 月初 热身赛 战胜 巴拉圭 到来 年 11 月 世 预赛 力克 塔吉克斯坦 扎切 罗尼 麾下 球队 17 场 比赛 中 取得 10 胜 平 不败 战绩 正 段时间 里 日本 最终 问鼎 2011 年 卡塔尔 亚洲杯 冠军 一张 成绩单 奠定 意大利人 日本 球迷 心目 中 地位 
 	 扎切 罗尼 麾下 日本 男足 始终保持 十足 竞争力 巴西 世界杯 之前 热身赛 中 球队 战平 荷兰 力克 比利时 表现 更是 引起 世界足坛 关注 尤其 橙衣 军团 较量 中 打入 团队 破门 更是 足以 证明 那支 东洋 武士 具备 才华 遗憾 热身赛 程太 顺利 扎切 罗尼 球队 明显 南非 世界杯 遭遇 困难 预料 不足 最终 早早 确定 出局 命运 随即 成为 意大利人 递交 辞呈 诱因 
 	 事实上 扎切 罗尼 留给 日本 人 世界杯 回忆 苦涩 东洋 武士 分手 后 日本 足坛 却 始终 密切 关注 意大利人 动向 去年 10 月 日本 媒体 第一 时间 报道 扎切 罗尼有 成为 意大利 主帅 孔蒂 合同 将会于 2016 年 月 到期 前 日本 主帅 扎切 罗尼 成为 接替 意大利人 最终 中超 豪强 北京国安 实现 牵手 后 日本 媒体 同样 第一 时间 做出 反应 前 日本 主帅 扎切 罗尼 前往 北京国安 未来 执教 旅程 将会 继续 留在 亚洲 
 	 关注 意大利人 下 东家 扎切 罗尼 平日 中 参加 活动 日本 媒体 给予 大篇幅 报道 去年 月 扎切 罗尼 受邀 九州 元老 队 主帅 身份 参加 球队 尤文图斯 元老 队 之间 比赛 五个 月 后 扎切 罗尼 本田 圭佑 一起 参加 米兰 频道 采访 日本 媒体 随即 援引 意大利 媒体 MilanNews it 内容 这次 活动 进行 全方位 报道 文章 最末 回忆 意大利人 日本 足球 带来 贡献 
 	 媒体 日本 球迷 扎切 罗尼 自然 诸多 不舍 日本 国家队 历任 主帅 冈田武史 离开 国家队 后 选择 日本 联赛 执教 扎切 罗尼 日本 足球 十分 了解 再度 选择 前来 日本 执教 有点 遗憾 中超 球队 开出 价码 确实 太 诱惑 谈及 扎切 罗尼 入主 中 超时 一名 日本 球迷 不禁 感慨 知道 接手 日本 国家队 时 扎切 罗尼 年薪 亿日元 约合 100 万美元 北京国安 意大利人 开出 价码 两个 版本 无论是 500 万 欧元 500 万美元 远远 超过 扎切 罗尼 此前 收入 
 	 这名 日本 球迷 言 J 联赛 冬季 转会 窗口 鸟细 砂岩 昔日 带领 拜仁 沃尔夫斯堡 问鼎 德甲 功勋 主帅 马加特 开出 亿 3500 万日元 约合 250 万 欧元 报价 希望 德国人 带到 J2 联赛 已经 几个 赛季 日本 联赛 中 最 大手笔 德国 名帅 却 依旧 不为所动 不难看出 中超 吸引力 已经 超过 邻国 日本 只能 祝福 扎切 罗尼 希望 中超 球队 重新 进亚冠 球队 一决 高下 
 	 国安 球迷 心中 争冠 希望 
 	 经历 长时间 日本 征战 后 扎切 罗尼 下 一站 已经 锁定 中超 北京国安 迎来 球队 历史 头牌 洋帅 意大利人 亚洲 取得 成就 已 有目共睹 此番 带队 御林军 扎切 罗尼 能否 迎来 执教 生涯 春天 却 时间 验证 
 	 扎切 罗尼 入主 中超 外界 随即 发出 意大利人 是否 适合 国安 疑问 扎切 罗尼为 日本 男足 带来 变化 意大利人 显然 推崇 攻势 足球 日本队 中前场 统治 能力 已经 亚洲 赛场 得到 淋漓尽致 体现 日本 男足 身体 条件 方面 处于 劣势 技术 路线 似乎 成为 唯一 出路 
 	 事实上 经历 巴西 世界杯 惨败 后 扎切 罗尼 用人 方面 一度 引发 外界 质疑 使用 中村俊辅 酒井 宏树 斋藤 学 具有 天赋 球员 来自 媒体 球迷 疑问 意大利人 给出 解释 国际 大赛 对抗 十分激烈 技术 流 球员 作用 需要 使用 作风 硬朗 球员 
 	 话语 中 不难看出 扎切 罗尼 技术 足球 理 难免会 受到 凶悍 足球 影响 亚洲 足球 欧美 足球 之间 差距 决定 因素 中超联赛 相比 日本 联赛 身体 对抗 明显 激烈 注重 整体 进攻 意大利人 来说 算是 不小 课题 
 	 即便如此 北京国安 同样 算得 扎切 罗尼 完美 栖息地 放眼 中超 御林军 防守 能力 名列前茅 马季奇 离队 会为 国安 后防 端 带来 一定 影响 伴随 国安 七载 功勋 离开 国安 外援 开启 一股 离队 潮 御林军 新 赛季 将会 外援 进行 清洗 球队 引援 目标 对准 千万级 强援 巴甲 MVP 奥古斯 托 便是 国安 增强 球队 进攻 能力 渴望 一点 扎切 罗尼 不谋而合 
 	 预见 扎切 罗尼 到来 国安 福 祸 不得而知 赛季 末 进行 股权 交易 新 赛季 无缘 亚冠 联赛 双重 压力 下 意大利人 无疑 承载 国安 联赛 未来 旅程 无限 遐想 俱乐部 董事长 罗宁会 国安 球迷 承诺 三年 之内 球队 再 夺冠军 来源 网易 体育 