哈登 24 魔兽 17 14   火箭 复仇 灰熊 连胜 
   魔兽 大帽 小加嫂 
 凤凰 体育讯   北京 时间 月 13 日 NBA 常规赛 继续 进行 火箭 灰 熊 展开 双塔 大战 上半场 火箭 靠着 篮板球 巨大 优势 一度 领先 达到 两位数 下半场 灰熊 不断 填坑 末节 依靠 卡特 出色 发挥 一度 追平 比分 关键时刻 火箭队 琼斯 爆发 成为 奇兵 联手 哈登 打出 一波 16 攻击 波 再 魔兽 砍 时 罚 全中 最终 火箭 107 91 击败 灰熊 取得 连胜 数据 方面 火箭队 哈登 25 分 篮板 助攻 霍华德 17 分 14 篮板 盖帽 琼斯 20 分 抢断 篮板 索顿 16 分 灰熊队 小 加索尔 20 分 篮板 盖帽 阿伦 17 分 篮板 助攻 李 16 分 兰多夫 10 分 篮板   魔兽 空接 暴扣 李送 压哨 中投 阿伦 投中 压哨 三分 哈登 同样 远投 得手 颜色 魔兽 贝弗利 配合 失误 单打 小 加索尔 吃 大帽 导致 灰熊 一度 取得 10 完美 开局 
   小加嫂 对位 魔兽 
 好 魔兽 随后 很快 找回 状态 琼斯 配合 上演 空接 灌篮 阿里 扎 三分 得手 火箭 很快 填平 分差 灰熊 换上 兰多夫 两队 进攻 节奏 由此 转慢 卡特 索顿 相继 两罚 全中 哈登 最后 一攻 失误 小 加索尔 推 快攻 李压 哨 中投 得手 首节 结束 灰熊 24 22 领先 分 火箭 16 攻击 波 兰多夫 肘击 哈登 次节 比赛 两队 双双 使用 双塔 篮下 囤聚 重兵 导致 进攻 效率 惨不忍睹 火箭 先是 24 秒 违例 11 秒 连续 次 出手 没入 球 而灰熊 问题 更大 失误 篮板 火箭 完爆 
   索 大腿 短暂 爆发 
 卡特 命中 技术犯规 罚球 后 半节 时间 只 得到 分 兰多夫 肘击 哈登 吹 技术犯规 火箭 轰出 一波 16 攻击 波 反超 领先 达到 两位数 好 本节 最后 时刻 灰熊 有所 反弹 最后 一攻 哈登 抢断 李 投中 压哨 三分 半场 结束 火箭 51 44 反超 分 贝弗利 抗议 吃 T 哈登 碰瓷 阿伦 易边 再战 灰熊 显然 半场 休息 时 进行 充足 准备 钱莫斯 第一次 进攻 三分 命中 兰多夫 小 李 篮下 有所 斩获 贝弗利 绊倒 钱莫斯后 裁判 理论 吃 技术犯规 李 罚球 命中 灰熊 一波 13 进攻 高潮 后 重新 夺回 领先 位置 
   哈登 突破 
 哈登 及时 三分 止血 碰 瓷托尼 阿伦 火箭 带回 正规 之中 布 鲁尔 三分 命中 前两节 成功 压哨 小 李 终于 投 丢 一次 最后 一击 三节 结束 火箭 72 69 领先 分 琼斯 成 末节 奇兵 火箭 猎熊 连胜 末节 比赛 索顿 率先 三分 得手 小李 回敬 远投 卡特 更是 送出 空接 暴扣 灰 熊 再度 比分 迫近 两队 展开 激战 布 鲁尔 琼斯 相继 飚 中 记 三分球 加索尔 卡特 各造 一次 依旧 咬住 比分 
   魔兽 篮下 暴扣 
 但灰熊 最后 时刻 换上 双塔 阵容 事实证明 这次 豪赌 选择 错误 哈登 助攻 魔兽 空接 暴扣 强行 三分 命中 引领 火箭 打出 一波 16 高潮 终结 比赛 悬念 灰熊 最后 时刻 仓促 砍 霍 魔兽 罚 全中 乔 尔格 换上 全 替补 阵容 宣布 放弃 最终 火箭 107 91 击败 灰熊 灰熊队 首发 钱莫斯 阿伦 李 格林 小 加索尔 火箭队 首发 贝弗利 哈登 阿里 扎 卡 佩拉 霍华德 ssnake 