国奥 vs 卡塔尔 前瞻 遇 东道主 目标 不输 
 	 北京 时间 月 13 日 凌晨 时 30 分 中国国奥队 迎来 U 23 亚洲杯 小组赛 首场 比赛 对手 东道主 卡塔尔 冲击 里 约 奥运会 门票 冲刺 战 打响 首战 面对 东道主 国奥 努力 排除 不利 干扰 力求 发挥 客观 实力 做好 防守 基础 争取 胜机 
 奥运 抢票 首战 关键 战 
 	 本届 U 23 亚洲杯 前三名 获得 里 约 奥运会 门票 这届 赛事 真正 冠名 应是 奥运 预选赛 
 	 分组 形势 中国国奥队 避开 日 韩澳 传统 强队 这应 理解 一种 利好 但国足 想 竞争 前 日 韩澳 强队 终 回避 不开 小组赛 形势 国奥 卡塔尔 叙利亚 伊朗 同组 可谓 场场 硬仗 本届 赛事 西亚 举办 国奥 对手 西亚 球队 无疑 放大 国奥 争夺 小组 出线权 难度 
 	 首战 对阵 东道主 卡塔尔 显然 难度 国奥队 前景 容易 判定 输球 小组赛 走势 被动 卡塔尔 身上 取分 早遇 东道主 成为 国奥 利好 争胜 国奥 目标 首战 具体 现实 目标 应该 立足 不败 基础 争夺 胜机 
 对手 检验 归化 成果 国奥 防守 为先 
 	 国奥队 23 人 名单 中 来自 鲁能 绿城 泰达 球员 各有 三人 刘 彬彬 王彤 吴兴 涵 这鲁能 系为 表率 国奥 众将 普遍 拥有 职业联赛 经验 国奥 阵中 中超联赛 中 稳居 主力 体现 挑梁 作用 球员 数量 有限 徐新 张玉宁 位 有着 海归 背景 球员 值得 关注 
 	 卡塔尔 体育 搞 归化 情况 已 发展 多年 卡塔尔 国奥队 正 体现 发展 成果 球队 中 大部分 球员 归化 已 卡塔尔 生活 多年 归化 特定 字 眼下 卡塔尔 国奥队 能力 身体素质 应有 一定 保障 卡塔尔 舆论 这支 球队 整体性 凝聚力 看好 中国 国奥 来说 放大 机会 
 想见 卡塔尔 队 必然 借助 东道主 之势 主动进攻 此战 中国 国奥 首要 考验 防守 能否 对手 主动 冲击 势头 下 体现 应对 控制力 至关重要 能力 比拼 主要 看点 U 23 年龄段 特性 决定 决定 中国 国奥 抢票 前景 此前 预选赛 热身赛 阶段 中国国奥队 中前场 体现 一定 团队 配合 水准 能力 此战 正式 大赛 真正 检验 
 承担 中国 足球 压力 低调 前行 
 	 这支 中国国奥队 整体 是从 此前 国青队 延续 过来 各种因素 下 这支 球队 曾 戏言 最 弱国 青 冠名 负面 很大 程度 反应 客观情况 国奥 众将 来说 需要 做 排除 抢票 压力 努力 打好 一场 比赛 展示 证明 
 	 奥运 足球 历史 新 中国 成立 前 中国队 曾 参加 两次 奥运会 新 中国 成立 后 两次 参加 奥运会 奥运会 采取 U 23 年龄 限制 历史 时段 中国队 东道主 身份 参加 2008 年 北京 奥运会 也就是说 中国 U 23 国奥队 此前 真正 抢票 晋级 经验 这种 情况 下 国奥队 本届 赛事 中 需要 低调 踏实 
 	 中国 足球 背景 显然 放大 国奥队 压力 世 预赛 亚洲 40 强 小组赛 中国 足 形势 已 被动 球迷 舆论 自然 期待 转向 国奥队 很大 程度 加大 这支 国奥队 悲观论调 
 	 算是 低调 踏实 卡塔尔 一战 国奥队 本届 赛事 上要 力求 避免 浮躁 情绪 出现 对手 西亚 哨 得利 应该 国奥队 比赛 面貌 心态 形成 影响 落后 被动局面 下要 沉稳 领先 优势 局面 下 平静 抢票 客观 实力 决定 国奥 先 体现 客观 实力 来源 新浪 体育 