詹皇 37   骑士 横扫 76 人 迎来 连胜 北京 时间 月 11 日 NBA 常规赛 继续 进行 骑士 客场 挑战 76 人 最终 95 85 战胜 对手 迎来 连胜 送 76 人 连败 骑士队 詹姆斯 22 中 15 砍 下 37 分 篮板 助攻 抢断 乐福 15 分 15 篮板 助攻 JR 史密斯 14 分 汤普森 10 分 10 篮板 欧文 分 篮板 76 人队 奥卡福 得到 21 分 篮板 伊斯 史密斯 18 分 篮板 10 助攻 诺尔 12 分 篮板 技术 统计   精彩 图集 本场 之星 22 中 15 詹皇 接管 比赛 76 人 联盟 垫底 球队 骑士 赢得 轻松 末节 骑士 优势 更是 蚕食 只 剩 分 这时候 詹姆斯 挺身而出 人 轰出 攻击 波 优势 扩大 10 分 骑士 这才 彻底 控制 场上 局面 最终 战胜 对手 整场 比赛 詹姆斯 效率 极高 22 投 15 中 轰下 37 分 篮板 助攻 漂亮 数据 比赛 回顾 骑士 横扫 76 人豪取 连胜 
   
 
         var   related video info     { 
                 vid   x0019m4mfal 
                 cid   bxh8wt24s8tnbdc 
                 url   http v qq com page x a l x0019m4mfal html 
                 pic   http vpic video qq com 4206790830 x0019m4mfal ori jpg 
                 title   集锦 骑士 95 85 费城   詹姆斯 37 分 上演 残暴 劈扣 
         } 
 rv root v2 { font family 5FAE 8F6F 96C5 9ED1 sans serif color 000 } rv root v2   a { text decoration none color 000 } rv root v2   div rv root v2   h1 rv root v2   h2 rv root v2   h3 rv root v2   ol rv root v2   p rv root v2   ul { display block padding margin } rv root v2   img { border } rv root v2   rv cf after rv root v2   rv cf before { content   display table } rv root v2   rv cf after { clear both } rv root v2   rv cf { zoom } rv root v2   rv top { height 40px line height 40px background color f3f3f3 } rv root v2   rv top   rv fold btn { float right padding left 20px margin right 16px font size 14px background image url http mat1 gtimg com news dc images fold png background position left   center background repeat no repeat } rv root v2   rv top   rv autoplay { float right width 110px margin right 16px } rv root v2   rv top   rv autoplay   span { font size 14px float right } rv root v2   rv top   rv autoplay   a { float right display block width 32px height 18px padding 2px margin top 10px margin left 12px border radius 10px font size text indent 9999px cursor pointer background color CCC transition background   3s   ease out } rv root v2   rv top   rv autoplay   a   i { display block width 18px height 18px border radius 50 background color fff margin left box shadow 1px   1px   3px   rgba transition all   3s   ease out } rv root v2   rv top   rv autoplay   a hover { background color d9d9d9 } rv root v2   rv top   rv autoplay   a enabled { background color 006cb7 } rv root v2   rv top   rv autoplay   a enabled   i { margin left 14px } rv root v2   rv top   rv autoplay   a enabled hover { background color 007bd1 } rv root v2   rv top   rv autoplay   a active   i { box shadow none } rv root v2   rv top   rv title { overflow hidden } rv root v2   rv top   rv title   a { display block font size 18px font weight 400 text indent 12px white space nowrap text overflow ellipsis overflow hidden color 000 } rv root v2   rv top   rv title   a hover { color cd0000 text decoration underline } rv root v2   rv middle   rv player { position relative min height 360px padding bottom 18px } rv root v2   rv middle   rv player   rv player adjust img { width 100 visibility hidden font size } rv root v2   rv middle   rv player   rv player adjust img   img { width 100 vertical align top max width 2000px important min width important } rv root v2   rv middle   rv player   rv player wrap { position absolute width 100 height 100 top left background color 000 box shadow inset       20px   rgba } rv root v2   rv middle   rv player   rv player wrap   rv player mod { position relative width 100 height 100 } rv root v2   rv middle   rv player   rv player wrap   rv player mod   rv player loading { width 100 height 100 text align center color 999 font family verdana arial sans serif } rv root v2   rv middle   rv player   rv player wrap   rv player mod   tvp titles { display none } rv root v2   rv middle   rv player   rv player wrap   rv player mini ctrl { display none position absolute right z index 99 bottom 18px width 30px } rv root v2   rv middle   rv player   rv player wrap   rv player mini ctrl close rv root v2   rv middle   rv player   rv player wrap   rv player mini ctrl mute rv root v2   rv middle   rv player   rv player wrap   rv player mini ctrl resize { display block margin top 3px width 30px height 30px line height 30px background color 000 background color rgba background image url http mat1 gtimg com news dc images rv mini sprites v2 png background repeat no repeat text align center } rv root v2   rv middle   rv player   rv player wrap   rv player mini ctrl close hover rv root v2   rv middle   rv player   rv player wrap   rv player mini ctrl mute hover rv root v2   rv middle   rv player   rv player wrap   rv player mini ctrl resize hover { color FFF background color 000 background color rgba } rv root v2   rv middle   rv player   rv player wrap   rv player mini ctrl mute rv root v2   rv middle   rv player   rv player wrap   rv player mini ctrl mute mute off { background position   150px } rv root v2   rv middle   rv player   rv player wrap   rv player mini ctrl mute mute on { background position   180px } rv root v2   rv middle   rv player   rv player wrap   rv player mini ctrl close { background position   } rv root v2   rv middle   rv player   rv player wrap   rv player mini ctrl resize { background position   30px } rv root v2   rv middle   rv player   rv player mini { position fixed width 270px height 170px left bottom top auto z index 99 box shadow     3px   rgba } rv root v2   rv middle   rv player   rv player mini   rv player mini ctrl { display block } media   only   screen   and   min width 1300px { rv root v2   rv middle   rv player   rv player mini rv player mini sp1 { left 50 margin left 692px } } rv root v2   rv middle   rv player   rv player mini rv player mini big { width 640px height 378px } rv root v2   rv middle   rv player   rv player mini rv player mini big   rv player mini ctrl resize { background position   60px } rv root v2   rv middle   rv playlist { height 100px background color 2f2f2f } rv root v2   rv middle   rv playlist   rv playlist ctrl { position relative width 100 height z index } rv root v2   rv middle   rv playlist   rv playlist ctrl   a { display block position absolute top width 17px height 100px line height 100px font size 14px font weight 700 font family NanumMyeongjo 5B8B 4F53 sans serif text align center color a3a3a3 background color 2f2f2f background color rgba 47 47 47 cursor pointer } rv root v2   rv middle   rv playlist   rv playlist ctrl   a hover { background color 494949 background color rgba 73 73 73 } rv root v2   rv middle   rv playlist   rv playlist ctrl   a disabled { cursor not allowed color 505050 } rv root v2   rv middle   rv playlist   rv playlist ctrl   a disabled hover { background color 2f2f2f background color rgba 47 47 47 box shadow none } rv root v2   rv middle   rv playlist   rv playlist ctrl   prev { left } rv root v2   rv middle   rv playlist   rv playlist ctrl   next { right } rv root v2   rv middle   rv playlist   rv playlist wrap { height 100px width 100 overflow hidden position relative z index } rv root v2   rv middle   rv playlist   rv playlist wrap   rv playlist scroller { height 130px width 100 overflow y hidden overflow x scroll webkit overflow scrolling touch } rv root v2   rv middle   rv playlist   rv playlist wrap   rv playlist scroller   ol rv playlist list { width 9999px padding   17px list style none } rv root v2   rv middle   rv playlist   rv playlist wrap   rv playlist scroller   ol rv playlist list   li { display block float left } rv root v2   rv middle   rv playlist   rv playlist wrap   rv playlist scroller   ol rv playlist list   li   a { display block position relative width 160px height 90px padding 5px cursor pointer } rv root v2   rv middle   rv playlist   rv playlist wrap   rv playlist scroller   ol rv playlist list   li   a   img { width 100 height 100 opacity transition opacity   3s   ease out vertical align top } rv root v2   rv middle   rv playlist   rv playlist wrap   rv playlist scroller   ol rv playlist list   li   a   div { position absolute width 100 left bottom font size 12px line height 18px } rv root v2   rv middle   rv playlist   rv playlist wrap   rv playlist scroller   ol rv playlist list   li   a   div   span { display block height 18px margin 5px padding 5px   10px   2px overflow hidden font family Arial sans serif color ababab background color rgba ms filter progid DXImageTransform Microsoft gradient GradientType   StartColorStr CC000000   EndColorStr CC000000 filter progid DXImageTransform Microsoft Gradient GradientType   StartColorStr CC000000   EndColorStr CC000000 webkit transition all   2s   ease out moz transition all   2s   ease out ms transition all   2s   ease out o transition all   2s   ease out transition all   2s   ease out } rv root v2   rv middle   rv playlist   rv playlist wrap   rv playlist scroller   ol rv playlist list   li   a   div   span not [ dummy ] { filter progid DXImageTransform Microsoft Gradient enabled false } rv root v2   rv middle   rv playlist   rv playlist wrap   rv playlist scroller   ol rv playlist list   li   a current { background 101010 } rv root v2   rv middle   rv playlist   rv playlist wrap   rv playlist scroller   ol rv playlist list   li   a current   div   span { color ff6d1a } rv root v2   rv middle   rv playlist   rv playlist wrap   rv playlist scroller   ol rv playlist list   li   a hover { background 252525 } rv root v2   rv middle   rv playlist   rv playlist wrap   rv playlist scroller   ol rv playlist list   li   a hover   div   span { height 36px } media   only   screen   and   min width 1260px { rv adjust wide article { width 895px margin left 97px } } Cnt Main Article QQ { z index 13 } C Main Article QQ   hd { z index 14 } 
 window dc related video { } function t { t .__ author __ jamieyan t .__ version __ 2.0 t config { } t sign { } t cache { } t videos [ ] t dom { } t control { } t tvp player obj null } window dc related video function t { var   i { } e function t i { var   e document head document getElementsByTagName head [ ] document documentElement n document createElement script o n async n src t n onload n onreadystatechange function { o n readyState && loaded complete test n readyState o n onload n onreadystatechange null n parentNode && n parentNode removeChild n n null function typeof   i && i } e insertBefore n e firstChild } n function t { t t function { } var   i if function typeof   window jQuery { var   n window jQuery jquery if string typeof   n { var   o n split o length && o [ ] && parseInt o [ ] 10 10 && i } } i t window jQuery e http mat1 gtimg com www asset lib jquery jquery 1.11 min js function { t window jQuery noConflict } } o function t { if window tvp t window tvp else { var   i http imgcache qq com tencentvideo v1 tvp js tvp player v2 i window jQuery jq js js e i function { t window tvp } } } r function { var   t function { return   t get apply t arguments } i t utils { isArray Array isArray function t { return [ object   Array ] Object prototype toString call t } isPlainObject function t { return t && [ object   Object ] Object prototype toString call t } toArray function t { return   Array prototype slice call t } getKeys Object keys function t { var   i [ ] e for e   in   t t hasOwnProperty e && i push e return   i } escape function t { return   String t replace [ s ] g function t { return   encodeURIComponent t } } retrieve function t i { return   null t i t } } return   t defaults { } t expiresMultiplier 86400 t set function t e n { if i isPlainObject t for var   o   in   t t hasOwnProperty o && this set o t [ o ] e else { n i isPlainObject n n { expires n } var   r void   n expires n expires this defaults expires a typeof   r string a && r r new   Date r number a && r new   Date new   Date 1e3 this expiresMultiplier r r && toGMTString in   r && r expires r toGMTString var   l n path this defaults path l l path l var   s n domain this defaults domain s s domain s var   u n secure this defaults secure secure document cookie i escape t i escape e r l s u } return   this } t remove function t { t i isArray t t i toArray arguments for var   e n t length n e e ++ this set t [ e ] return   this } t empty function { return   this remove i getKeys this all } t get function t e { e e void   var   n this all if i isArray t { for var   o { } r a t length a r r ++ { var   l t [ r ] o [ l ] i retrieve n [ l ] e } return   o } return   i retrieve n [ t ] e } t all function { if document cookie return { } for var   t document cookie split   i { } e n t length n e e ++ { var   o r a t [ e ] split try { o decodeURIComponent a [ ] } catch l { o a [ ] } try { r decodeURIComponent a [ ] } catch l { r a [ ] } i [ o ] r } return   i } t enabled function { if navigator cookieEnabled return var   i t set get return   t remove i } t } a { } a isTransitionSupport function { var   t document createElement p style i transition if string typeof   t [ i ] return var   e [ Moz webkit Webkit O ms ] i i charAt toUpperCase i substr for var   n o e length o n n if string typeof   t [ e [ n ] i ] return return } a isBorderRadiusSupport string typeof   document createElement p style borderRadius a isIe6orLower function { var   t document createElement div return   t innerHTML [ if   lte   IE   ] [ endif ] t getElementsByTagName i length } var   l function t i { for var   e n o o128 e e ++ n t charAt o e i return   n return   n } s function t i { var   e n o r a l s u function { a r } i return   function { e this n arguments var   u function { o null a && l t apply e n s } return   o o setTimeout u i r a r l t apply e n s l } } u function t i e { var   n o return   function { var   r this a arguments l function { n null e o t apply r a } s e && n return   clearTimeout n n setTimeout l i s && o t apply r a o } } d function t { on window related video debug && window console && console log t } i { getScript e loadJquery n loadTvp o cookie r browser a cutstr2 l throttle s debounce u debug log d } t utils i } window dc related video function t { var   i { } e function i e { var   n t libs jQuery return   e e n noop string typeof   i void   e null void   n ajax { method GET url http data video qq com fcgi bin data data { tid 25 idlist i appid 10001009 appkey c5a3e1529a7ba805 otype json } dataType jsonp cache scriptCharset utf } done function t { if t t errorno return   void   e null var   i [ ] o t results [ ] fields r o c vids o c vclips [ ] n each r function t e { i push { vid e c vid title e c title pic e c pic 160 90 url e c play url } } e i } fail function { e null } } n function i e n { var   o t libs jQuery return   n n o noop e i i void   o ajax { method GET url http like video qq com fcgi bin like data { msgtype 122 uin i id e playright pidx size 11 otype json tablist } dataType jsonp cache scriptCharset utf } done function t { if t t errmsg t tablist return   void   n null var   i [ ] o each t tablist [ ] cover info function t e { i push { vid e id title e title pic e picurl url e playurl } } n i } fail function { n null } void   n null } o t utils cookie r { configName autoplay cookie config null set function i { this ._ config t config [ this ._ configName ] o set this ._ config key i { expires this ._ config expires domain this ._ config domain path this ._ config path } } get function { return   this ._ config t config [ this ._ configName ] o get this ._ config key } on function { this ._ set } off function { this ._ set } } a { configName playing cookie config null set function i { this ._ config t config [ this ._ configName ] o set this ._ config key i { expires this ._ config expires domain this ._ config domain path this ._ config path } } get function { return   this ._ config t config [ this ._ configName ] o get this ._ config key } on function { this ._ set } off function { this ._ set } } l { configName mini unmute config null set function i { this ._ config t config [ this ._ configName ] o set this ._ config key i { expires this ._ config expires domain this ._ config domain path this ._ config path } } get function { return   this ._ config t config [ this ._ configName ] o get this ._ config key } on function { this ._ set } off function { this ._ set } } s { boss2619 function i e { var   n param { BossId 2619 CheckSum 1312852225 sIp iQQ t userinfo qq sOp i sDomain window location hostname sUrl window location href sRef window document referrer vid e dc Math random } new   Image src http btrace qq com kvcollect n } } i { getVideoListByCoverId e getLikeVideoList n autoPlaySign r playingSign a miniUnMuteSign l trace s } t fn i } window dc related video function t { var   i { } e i getPlayerSize function { return   e { width t dom player mod width height t dom player mod height } void   } i setPlayerModId function i { t dom player mod attr id i } i setTitle function i e { return   t dom title html i attr href e } var   n function { var   i enabled e function { t dom autoplay sw attr bosszone function { return   o bofang button close bofang button open } } n function n { t dom autoplay sw [ n addClass removeClass ] i e } o function { return   t dom autoplay sw hasClass i } r function n { var   r t dom autoplay sw r on click function { r toggleClass i function typeof   n && n call null o e } } return { bind r setStatus n getStatus o updateBosszone e } } i autoPlaySW n var   o function { var   i e n o r a l function { f t dom playlist next on click function { c forward } t dom playlist prev on click function { c backward } t dom playlist scol on scroll t utils throttle function { var   e t dom playlist scol scrollLeft n disabled e e r r e && t dom playlist prev addClass n e r r && t dom playlist next addClass n t dom playlist ctrl removeClass n navigator appVersion indexOf MSIE   && i css visibility inherit css visibility visible } 50 t dom playlist scol trigger scroll } s function i { t dom playlist scol stop animate { scrollLeft parseInt i 10 } 500 } u function o { if o o e { var   r t dom playlist scol item i filter eq o s r scrollLeft item position left r width n a o } } d function t { var   e current i find   a e removeClass e i filter eq t find   a addClass e } c function i { var   e o t dom playlist scol a o scrollLeft l Math round o width forward i e a l backward i && e a l n e e e r n && e r s e } f function { i t dom playlist list find   li e i length n i filter eq outerWidth o t dom playlist scol width n t dom playlist list css width e n r t dom playlist list outerWidth t dom playlist scol width } return { init l setCurrentToIdx d scrollToItemIdx u forward function { c forward } backward function { c backward } hide function { return   t dom playlist node slideUp 300 } update f } } i playlist o var   r function { var   i e n function { var   i t libs jQuery e { } e top t dom root offset top e btm e top t dom root height var   n { height i window height scrollTop i window scrollTop } o e top n scrollTop && n scrollTop n height e top r e btm n scrollTop && n scrollTop n height e btm a e top n scrollTop && n scrollTop n height e btm return o r a } o function { var   i t libs jQuery e i Main Article QQ if e length { var   n e offset o e width return   n left o i window width o } return } r t utils throttle function { var   r t libs jQuery a e n if i && a i && a { if t dom player wrap css visibility hidden toggleClass rv player mini a a t dom player wrap css { margin left left } void   t fn miniUnMuteSign get t sign automute t player setFlashVolume 80 else { if window ARTICLE INFO && window ARTICLE INFO isUnique t dom player wrap addClass rv player mini sp1 else { var   l o if l { var   s u d t dom player wrap width c r window width l 10 d c s l t dom player wrap width 10 u 50 s u t dom player wrap css { margin left s left u } } } t fn miniUnMuteSign get && t player setFlashVolume } t player resizePlayer t dom player wrap css visibility visible i a } } 100 a function { if t utils browser isIe6orLower { var   i t libs jQuery i window scroll r i window resize r t dom player mini ctrl on click a [ data action close ] function i { i preventDefault e r t player && t player tvp player obj && t player tvp player obj pause && t player tvp player obj pause } t dom player mini ctrl on click a [ data action resize ] function i { i preventDefault t dom player wrap toggleClass rv player mini big t player resizePlayer } var   n t dom player mini ctrl find a [ data action mute ] o function { var   i t player getFlashVolume number typeof   i n removeClass mute off   mute on addClass i mute on mute off n hide } o n click function { var   i t player getFlashVolume t player setFlashVolume i 80 } t player bind onvolumechange function { o t sign vol change by prog t player getFlashVolume t fn miniUnMuteSign on t fn miniUnMuteSign off } } } return { detectVisible n init a } } i scrollPlay r i init function { var   i t libs jQuery t dom root i rv js root t dom title t dom root find rv title   a t dom autoplay sw t dom root find rv js autoplay t dom player wrap t dom root find rv player wrap t dom player mod t dom player wrap find rv player mod t dom player mini ctrl t dom player wrap find rv player mini ctrl t dom playlist node t dom root find rv playlist t dom playlist scol t dom playlist node find rv playlist scroller t dom playlist list t dom playlist node find ol rv playlist list t dom playlist ctrl t dom playlist node find rv playlist ctrl   a t dom playlist prev t dom playlist ctrl filter prev t dom playlist next t dom playlist ctrl filter next var   n [ nba ] window ARTICLE INFO && i inArray window ARTICLE INFO sub nav n && t dom root addClass rv adjust wide article i window resize t utils throttle function { t player && t player resizePlayer && t player resizePlayer } 50 e } t ui i } window dc related video function t { var   i e n { } o { } r { } a function { var   t function t { return   function { for var   i i   tenvideo player css { width i height n } } } t player n } window dc related video function t { t libs t libs { } t utils loadJquery function i { t libs t libs jQuery i t utils loadTvp function i { t libs tvp i var   e t libs jQuery n related video info if window [ n ] window [ n ] vid return   void   t utils debug log Error   related video info   not   found t vinfo window [ n ] t userinfo { qq t utils cookie get o cookie null } t config autoplay cookie { key aboutVideo v domain qq com path expires 30 } t config playing cookie { key dc vplaying domain qq com path expires function { return   new   Date new   Date getTime 72e5 } } t config mini unmute { key rv mini unmute domain qq com path expires } t sign autoplay function { return t fn autoPlaySign get t fn playingSign get bQQBrowser i test window navigator userAgent } t sign automute function { return window isRelvideoMute } t ui init var   o tvp mod player t vinfo vid t ui setPlayerModId o t config tvp player { modId o autoplay window preventAutoPlay t sign autoplay loadingadAutoplay window preventAutoPlay t sign autoplay vodFlashSkin http imgcache qq com minivideo v1 vd res skins TencentPlayerMiniSkin swf pic t sign autoplay t vinfo pic flashWmode transparent vodFlashExtVars { ptag window TEN VIDEO PTAG clientbar } plugins { AppBanner AppRecommend AppFollow } } t player playByVid t vinfo vid t ui setTitle t vinfo title t vinfo url var   r t player bind onplaying function { r t ui scrollPlay init r } t videos [ ] var   a null l function i { i t ui playlist hide a && clearTimeout a t videos push t vinfo e each i function i e { e vid t vinfo vid && t videos push e } var   n e each t videos function i e { e title replace [ x00 xff ] gi length 40 e stitle t utils cutstr2 e title 40 e stitle e title n n         n                 n                 n                         e stitle n                 n         n } t dom playlist list html n t ui playlist init var   o function i { if i { var   n o return   e each t videos function t e { return   e vid i n e o t void   } n && n idx o n } } r function i { if i i t videos length { var   e t videos [ i ] t player playByVid e vid t ui playlist setCurrentToIdx i t ui playlist scrollToItemIdx i t ui setTitle e title e url } } t dom playlist list on click a [ data vid ] function t { t preventDefault var   i e this attr data vid n o i r n idx } t player bind ongetnext function i { var   e o i n e idx n xGv00 2375e22a0361af456bc9c8d9ec4a6127 [ endif ] 这是 东部 榜首 榜尾 球队 间 对决 两队 赛季 前 次 交手 中 骑士 赢 下 比赛 本场 比赛 骑士 实力 心理 优势 非常明显 欧文 詹姆斯 连得 分 76 人 很快 暂停 骑士 大意 76 人 打出 13 攻击 波 反超 比分 引得 现场 球迷 不停 拍手叫好 好景不长 骑士 迅速 做出 回应 J R 史密斯 飙中 三分 詹姆斯 空切 完成 劈扣 乐福 补篮 史密斯 再 中 三分 后 骑士 完成 16 攻势 首节 结束 骑士 26 20 领先 76 人 次节 欧文 飙 中 三分 老将 杰弗森 更是 完成 漂亮 进攻 切入 内线 接到 詹姆斯 传球 反扣 得手 获得 加罚 机会 话说回来 骑士 防守 端 给予 76 人 压力 斯陶 斯卡斯 连中 两记 三分 分差 缩小 第二节 后半段 詹姆斯 再度 上演 暴扣 之后 连续 中投 得分 已涨 14 分 半场 结束 前 76 人 探花 奥卡福 发力 连续 次 强攻 篮下 一口气 攻下 分 顽强 76 人 追近 比分 仅以 47 48 落后 骑士 易地 再战 骑士 加强 进攻 詹姆斯 单打 欧文 突破 史密斯 乐福 连续 飙中 三分 客队 打出 16 进攻 潮 优势 扩大 两位数 76 人 放弃 抵抗 奥卡福 强攻 诺尔 暴扣 率领 球队 分差 缩小 分 詹姆斯 突破 暴扣 远投 砍 分 优势 扩大 12 分 三节 结束 前 76 人 回应 攻势 暂时 69 75 落后 骑士 末节 76 人 步步 紧逼 格兰特 暴扣 外线 球员 连续 飙中 三分 分差 缩小 分 这时候 詹姆斯 坐不住 挺身而出 利用 密集 攻势 接管 比赛 分 18 秒 时间 里 詹姆斯 中投 罚球 突破 三分 以一己 之力 打出 攻势 优势 扩大 两位数 之后 汤普森 补篮 詹姆斯 再度 暴扣 中投 骑士 优势 扩大 16 分 提前 锁定 胜局 花絮 76 人 主场 表演 中国 杂技 一场 NBA 比赛 包含 娱乐 元素 球迷 球 欣赏 东西 本场 比赛 76 人 中场 休息 阶段 安排 中国 杂技表演 一名 长着 亚洲 面孔 妇人 骑着 独轮车 碗 放在 脚 用力 一弹 碗 稳稳 落 头上 之后 这名 妇人 逐渐 增加 碗 数量 最多时 达到 口 依然 稳稳 碗 腿 飞起 后 落到 头上 精彩表演 获得 现场 观众 热烈 掌声 两队 首发 阵容 骑士 欧文 JR 史密斯 詹姆斯 乐福 汤普森 76 人 伊斯梅尔 史密斯 斯陶 斯卡斯 格兰特 诺尔 奥卡福 肖恩 