爆笑 金球奖 FIFA 主席 偷 瞄 女足   C 罗抢 梅西 女友 
   哈亚 图 疑似 偷 瞄 劳埃德 
   伦家 看好 
 凤凰 体育讯   北京 时间 月 12 日 时 30 分 国际足联 2015 年度 颁奖典礼 苏黎世 举行 梅西 悬念 次 荣膺 FIFA 金球奖 C 罗 手中 夺回 足坛 球员 最高 荣誉 这场 盛大 颁奖典礼 成为 网友 恶搞 盛宴 颁奖典礼 犄角 旮旯 难逃 段子 手们 雪亮 双眼 2012 年 颁奖礼 圆点 外套 惨遭 吐槽 后 愈发 成熟 梅西 已经 学会 挑选 一件 精致 得体 礼服 相比之下 内马尔 博格 巴 毛头小子 显然 缺乏经验 网友 大神 自然 放过 明枪易躲 暗箭难防 面对 如饥似渴 单身 总裁 梅西 泪目 如果说 以上 属于 网友 调侃 现任 FIFA 代理 主席 哈亚 图 偷 瞄 美国 女足 名将 劳埃德 真的 PS 痕迹 只能 善意 地为 老人家 无力 辩解 一句 角度 问题 角度 问题 ...... 
   梅西为 博阿滕 球衣 签名 
   梅西 犯罪 式 人 晃 倒 博阿滕 
 颁奖 晚会 之前 梅西为 一位 球迷 球衣 签名 这位 球迷 一件 拜仁 球衣 网友 调侃 道 这位 球迷 想 博阿滕 感受 屁股 疼 说 博阿滕 确实 躺 枪 2014 15 赛季 欧冠 半决赛 首回合 巴萨 VS 拜仁 梅西 禁区 拿球 后 梅西 假动作 佯装 内切 轻快地 一扣 博阿滕 晃 晕 再次 面对 诺 伊尔 梅西 选择 挑射 一次 诺 伊尔 彻底 缴械投降 赛后 网友 惊呼 梅西 人 犯罪 式 人 
   内马尔 行头 酷似 卓别林 
   博格 巴 恶搞 
 每年 金球奖 颁奖 球星 穿着 网友 热评 本届 颁奖 大典 内马尔 戴 一顶 礼帽 身着 西装 领结 打扮 方式 英国 喜剧 大师 卓别林 相似 网友 说道 内马尔 卓别林 相比 只差 手杖 博格 巴 穿衣 打扮 网友 恶搞 网友 P 成 一位 手持 手杖 大声 怒吼 仿佛 施展 魔法 巫师 
   C 罗 牵手 安东内 拉 梅西 内心 崩溃 
 本届 颁奖典礼 C 罗和梅西 女友 安东内 拉 握手 画面 值得 玩味 伊莲娜 分手 C 罗 这次 人 来到 颁奖典礼 梅西则 携带 女友 安东内 拉 亮相 落座 后 C 罗 绕过 梅西 安东内 拉 礼貌性 握手 夹 中间 梅西 摸 耳朵 面带笑容 网友 认为 梅西 内心 崩溃 网友 梅西 脸部 增加 两行 泪水 
   C 罗 劫持 参加 金球 颁奖典礼 
 C 罗 网友 恶搞 网友 C 罗 脸 P 被劫持 人 头上 C 罗 面部 表情 仿佛 得奖 生气 里面 有着 更深 层面 意思 网友 认为 C 罗 参加 颁奖典礼 强迫 知道 得奖 肥东 人 