库里 31 韦德 20 11   勇士 灭 热火 主场 36 连胜 
   库里 上篮 
 凤凰 体育讯   北京 时间 月 12 日 凭借着 库里 31 分 次 助攻 出色 发挥 勇士 坐镇 主场 111 103 战胜 来访 热火队 取得 连胜 常规赛 主场 18 场 保持 全胜 跨 赛季 36 连胜 热火 西征 之旅 遭遇 困境 一场 输给 爵士 今天 遭遇 两连败 勇士 跨 赛季 主场 36 连胜 超越 1966 67 赛季 76 人 上升 NBA 历史 主场 连胜 榜 位 勇士 已经 连胜 热火 三次 库里 三分球 11 投 中 拿到 31 分 次 助攻 格林 22 分 12 篮板 次 助攻 汤普森 17 分 篮板 替补席 巴恩斯 拿到 12 分 篮板 热火队 韦德 19 投 中 拿到 20 分 11 次 助攻 篮板 波什 15 分 12 篮板 次 助攻 邓 14 分 10 篮板 替补席 格林 拿到 15 分 热火 小 阵容 出奇制胜 怀特 赛德 因伤 缺席 热火 索性 摆出 小 阵容 勇士 对攻 波什 出任 中锋 收到 奇效 格林 三分 命中 勇士 开局 温斯洛 三分 回击 波什 韦德 两大 巨头 分别 命中 热火 打出 一波 13 攻击 高潮 13 反超 
   库里 上篮 
 库里 站 杀到 篮下 打成 外线 颜射 三分 波 巨头 继续 施展 精准 投篮 中 两球 后 热火 25 21 领先 汤普森 空切 得分 巴恩斯 急停 命中 库里 压哨 打成 凭借着 库里 单节 11 分 出色 表现 勇士 首节 27 25 领先 最后 勇士 反超 热火 防守 重点 放在 外线 博古 特 成为 最大 受益者 两度 内线 偷袭 得分 勇士 40 32 领先 危急 时刻 波什 两度 三分 成功 德拉 季奇 命中 三分 韦德 迷踪步 杀入 篮下 撕碎 勇士 防线 一波 攻击 狂潮 后 热火 54 49 反超 勇士 库里 不讲理 三分 命中 巴恩斯 四罚 全中 一波 攻击 波 半场 勇士 56 54 领先 一节 双方 战至 29 平 
   汤神 投射 
 格林 三节 20 11 准 三双 第三节 成 德 拉蒙德 格林 表演 时刻 快攻 暴扣 空切 上篮 三节 结束 拿到 20 分 11 篮板 次 助攻 勇士 一度 80 70 领先 最后 100 秒 德拉 季奇 命中 三分 温斯洛 德拉 季奇 再度 得分 入账 一波 攻击 高潮 热火 追至 77 80 进入 末节 
   韦波 挡 拆 
 库里 关键 三分 锁定 胜局 伊格 达拉 贡献 空接 暴扣 外线 三分 命中 比赛 最后 分钟 勇士 95 85 领先 10 分 库里 三分 命中 帮助 勇士 得分 破百 波什 单打 回击 邓 命中 续命 三分 比赛 最后 分 热火 97 103 只 落后 分 德 拉蒙德 格林 贡献 暴扣 库里 急停 跳投 得分 最后 100 秒 勇士 107 97 领先 10 分 
   格林 防守 德拉 季奇 
 韦德 篮下 连续 抢 进攻 篮板 补篮 三次 进 好 造成 犯规 两罚 全中 库里 再现 心脏 命中 关键 三分 时间 越来越少 勇士 有惊无险 取得胜利 赢下 这场 新老 王者 PK 上官 正 双方 先发 热火 德拉 季奇 韦德 温斯洛 邓 波什 勇士 库里 克莱 汤普森 拉什 格林 博古 特 