詹皇 26 10 诺 天王 17 10   骑士 加时 擒 小牛 夺 连胜 
   诺 天王 防守 詹姆斯 
 凤凰 体育讯   北京 时间 月 13 日 骑士 一度 落后 16 分 逆境 下 疯狂 反扑 末节 一度 反超 比分 鏖战 加时赛 最终 詹皇 最后 时刻 关键 攻传防 表现 骑士 客场 110 105 加时 险胜 小牛 豪取 连胜 数据 方面 骑士 阵中 詹姆斯 27 分 10 篮板 助攻 欧文 22 分 助攻 乐福 15 分 11 篮板 全队 人 得分 双 小牛 阵中 诺维茨基 17 分 11 篮板 德隆 16 分 10 助攻 帕森斯 25 分 篮板 全队 人 得分 双 骑士 狂 轰 15 攻击 波 反扑 连胜 东部 榜首 骑士 客场 挑战 西部 小牛 骑士 开局 前 分 50 秒 疯狂 打铁 一分 未得 詹皇 惨遭 帕楚 利亚 大帽 封盖 小牛 取得 10 开局 詹皇自 投自 抢 完成 二次 补篮 暴扣 打破 得分 荒 诺茨斯基 里外开花 帕森斯 连续 飙中 两记 三分 引领 小牛 取得 23 16 分 领先 
   詹姆斯 背 马修斯 
 关键时刻 詹皇 连续 助攻 乐福 JR 飙中 三分 小牛 分钟 陷入 得分 荒 哈里斯 助攻 麦基 完成 一次 空接 暴扣 莫兹戈夫 詹 皇连送 暴扣 骑士 回敬 一波 15 攻击 波 强势 追分 首节 结束 骑士 22 25 落后 小牛 欧文 乐福 半场 携手 20 中 双方 开局 前 分钟 陷入 打铁 大战 哈里斯 飙中 一记 三分 巴里 亚 连攻 带传 砍 分 麦基 秒 内狂 送 记大帽 写入 杰弗森 莫兹戈夫 小牛 继续 拉开 分 领先 双方 后场 球员 连续 飚 砍 分 欧文 惨遭 费 尔顿 大帽 小牛 继续 拉开 分 领先 
   德隆 对位 欧文 
 香 波特 詹皇 回敬 记 三分 引领 骑士 继续 迫近 差 分 小牛 外线 连中 三球 依然 维持 分 优势 德拉 连中 两记 三分 强势 追分 半场 结束 前 小牛 双控 继续 砍分 上半场 结束 骑士 依然 47 52 落后 小牛 骑士 砍 麦基 双方 爆 冲突 中场 休息 回来 骑士 外线 连续 开火 打出 攻势 扳平 比分 德隆 连续 助攻 队友 飙中 两记 三分 诺 天王 中投 命中 小牛 再度 取得 分 领先 骑士 德拉 换下 状态 不佳 欧文 小牛 继续 砍分 重新 拉开 两位数 领先 香 波特 飙中 三分 止血 JR 詹皇 连续 砍分 骑士 追到 差 分逼停 小牛 
   诺 天王 跳投 
 节 末端 莫兹戈夫 麦基 对攻 得分 骑士 连续 砍麦 基送 罚球 麦基 莫兹戈夫 推搡 杰弗森 口角 爆发 冲突 三节 结束 小牛 继续 72 67 领先 骑士 詹皇隔 人 暴扣 扳平 比分 末节 开局 骑士 砍 分 扳平 比分 麦基 勾手 命中 后 欧文 回敬 一记 三分 帮助 骑士 全场 第一次 领先 双方 陷入 拉锯战 缠斗 小牛 替补 球员 多点 开花 维持 微弱 领先 优势 乐福 欧文 连续 飙中 两记 三分 莫兹戈夫 飙 中 两记 罚球 反超 分 帕楚 利亚 回敬 两记 罚球 马修斯 连中 两记 三分 欧文 詹皇 连续 造 犯规 罚球 取分 双方 剩 39.4 秒 时 打成 93 平 德隆 突破 打板 命中 詹皇 暴扣 回敬 球 诺 天王 关键 一攻 香 波特 抢断 骑士 未能 把握 时间 打成 最后 一攻 双方 95 平 进入 加时赛 
   帕帅 本场 发挥 出色 
 詹皇 主宰 加时赛 骑士 险胜 双方 进入 加时赛 血战 诺 天王 乐福 飚 各中 一起 三分 欧文 乐福 连续 投篮不中 德隆 造成 德拉 犯规 两罚 全中 詹皇 再度 助攻 乐福 扳平 比分 诺 天王 飙中 三分 詹皇 一攻 一传 继续 引领 骑士 剩 分 32 秒 取得 分 领先 诺 天王 上篮 中 帕森斯 完成 补篮 得分 再度 夺回 领先 詹皇强 突 命中 打板 命中 德隆 不中后 抢 关键 篮板 詹皇 再度 助攻 欧文 飙中 三分 拉开 分 领先 德隆 投篮 盖 小牛 只能 祭 犯规 战术 最终 骑士 客场 110 105 加时 险胜 小牛 豪取 连胜 小牛 诺维茨基 马修斯 帕森斯 德隆 帕楚 利亚 骑士 詹姆斯 JR 乐福 欧文 汤普森 黄敏 