李晓旭 垃圾 时间 投 三分 酿 冲突   大帝 吐痰 
 	 2016 年 月 13 日 辽宁 客场 胜 四川 末节 最后 几秒钟 胜负 已 李晓旭 无人 防守 情况 下 命中 压哨 三分 哈达 迪 欲 找 李晓旭要 说法 李晓旭 吐痰 幸亏 队友 拉开 
 	 哈达 迪 李晓旭 冲突 
 	 哈达 迪向 李晓旭 吐痰 
 	 李晓旭 遭 吐痰 
 	 李晓旭 认为 投篮 问题 
 	 李晓旭 
 	 哈达 迪 手势 明确 不该 偷 投 三分 
 	 裁判 劝阻 
 	 李晓旭 摊手 表示 投篮 问题 
 	 三名 裁判 上前 拉架 
 	 众人 上前 劝阻 哈达 迪 
 	 两队 球员 比较 克制 
 	 两队 球员 比较 克制 
 	 哈达 迪欲 找 李晓旭要 说法 
 	 裁判 推开 李晓旭 
 	 裁判 推开 李晓旭 
 	 李晓旭 推开 
 	 幸亏 及时 制止 
 	 裁判 上前 劝阻 
 	 裁判 上前 劝阻 
 	 韩德君 贺天举 上前 拉 住 哈达 迪 
 	 哈达 迪 抱住 
 	 哈达 迪 气愤 欲 找 李晓旭要 说法 
 	 哈达 迪 气愤 欲 找 李晓旭要 说法 
 	 哈达 迪 气愤 欲 找 李晓旭要 说法 
 	 哈达 迪 劝回 
 	 哈达 迪 李晓旭 偷 扔 三分 
 	 哈达 迪 李晓旭 爆 冲突 
 	 哈达 迪 李晓旭 爆 冲突 
 	 哈达 迪 李晓旭 爆 冲突 
 	 哈达 迪 李晓旭 爆 冲突 
 	 哈达 迪 李晓旭 对峙 
 	 哈达 迪 李晓旭 对峙 
 	 哈达 迪 李晓旭 偷 扔 三分 
 	 裁判 推开 哈达 迪 
 	 哈达 迪 抱住 
 	 哈达 迪 上前 说法 
 	 李晓旭 哈达 迪 对峙 
 	 现场 观众 
 	 裁判 劝阻 
 	 哈达 迪 拉 回 
 	 哈达 迪 劝阻 
 	 李晓旭 离场 
 	 哈达 迪 推回来 
 	 李晓旭 人 劝 走 
 	 李晓旭 人 劝 走 
 	 李晓旭 人 劝 走 
 	 李晓旭 人 劝 走 
 	 李晓旭 人 劝 走 
 	 韩德君 裁判 解释 
 	 韩德君 裁判 解释 
 	 哈里斯 
 	 哈里斯 
 	 辽宁队 离场 