10 为情所困 基石 当仁不让 
 	 NBA 为情所困 top10 
 10 武贾 西奇 
 	 武贾 西奇 来自 斯洛文尼亚 后卫 2004 年 首轮 末段 湖人队 选中 2008 2009 赛季 2009 2010 赛季 跟随 科比 加索尔 拜纳姆 两夺 总冠军 
 	 段时间 国外 媒体 传出 网坛 美女 莎 拉波娃 恋爱 消息 美女 莎 拉波娃 中国 拥有 大票 粉丝 湖人队 中 名不见经传 小伙儿 人 熟知 两人 算 体坛 金童玉女 两人 2010 年 传出 订婚 消息 2012 年 夏天 恋人 宣告 分手 
 	 武贾 西奇 NBA 生涯 2011 年 告一段落 生涯 数据 连续 走低 辗转 各队 最终 加盟 土耳其 联赛 情场 球场 不到 武贾 西奇 踪影 2015 年 武贾 西奇 尼克斯 签订 一年 合同 重返 NBA 谈及 当年 感情 武贾 西奇 表示 莎 拉波娃 复合 
 马克 雅 里奇 
 	 提名 冷门 马克 雅 里奇 司职 组织后卫 视野 好 传球 隐蔽 2002 年 进入 联盟 效力 快船 当时 快船 一支 鱼腩 部队 获得 上场 时间 随后 转战 森林狼 灰熊队 
 	 2008 年 月 报道 生日 宴会 巴西 超级 名模 艾 德里 安娜 利马 接受 雅 里奇 订婚戒指 贾 里奇 表示 容易 坠入 爱河 人 现在 出现 一些 情况 
 	 2009 年 月 14 日 利马 贾 里奇 秘密 结婚 两人 完婚 后 贾 里奇 比赛 中 最近 25 次 投篮 尝试 无一 命中 命中率 一直 保持 雅 里奇 职业生涯 2009 年 戛然而止 
 	 2014 年 月 美国 媒体 消息 利玛 雅 里奇 宣布 结束 年 婚姻 
 帕克 
 	 帕克 算是 NBA 好好先生 处在 一支 低调 球队 球风 朴实无华 而帕克 曾经 有段 美满 婚姻 2007 年 帕克 伊娃 巴黎 结婚 体育节 娱乐界 结合 外界 羡慕 两人 时 NBA 模范 夫妻 年 两人 婚姻 遭遇 危机 2011 年 伊娃 正式 提起 离婚 一时 球迷 唏嘘 小伙伴 高呼 再也 相信 爱情 
 	 屋漏 偏逢 连夜 雨 情场失意 外加 带兵 作战 帕克 场均 19.7 分 无奈 马刺队 首轮 敌灰熊 一轮 游 
 邓肯 
 	 NBA 中 老实巴交 典范 应该 非 邓肯 莫属 场上 场下 邓肯 人 直接 冲突 面 无表情 眼神 看出 邓肯 诚恳 
 	 曾经 拥有 美满 家庭 2013 年 月 邓肯 妻子 艾米 提交 离婚 申请 月底 马刺 官方 证实 两人 正在 办理 离婚 手续 结束 长达 12 年 婚姻 
 	 知情人 透露 艾米 情夫 名叫 吉尔 厄尔 巴诺 曾经 一名 脱衣舞 男 休斯敦 人士 跳 钢管 艳舞 为生 当时 邓肯 妻子 艾米 2012 年 月 买下 健身房 消息 源 透露 艾米 厄尔 巴诺 交往 时间 已经 达到 两年 时间 在此期间 一面 邓肯 钱 筹备 情夫 一起 经营 健身房 一面 邓肯 提出 离婚 诉讼 
 	 呆子 人好 欺负 
 韦德 
 	 NBA 中有 青梅竹马 妻子 少见 韦德 算是 一例 
 	 韦德 家庭环境 糟糕 惨不忍睹 形容 西奥 沃恩 一家人 韦德 不折不扣 恩人 西奥 沃恩 一家 韦德 收养 并供 读书 女儿 嫁给 韦德 小 夫妻 生活 一度 艰难 韦德 2003 年 选秀 后 曝 一度 孩子 奶粉 尿片 买不起 
 	 韦德 NBA 成为 顶级 巨星 夫妻俩 之间 裂痕 出现 问题 西奥 沃恩 怀疑 韦德 外面 女人 韦德 认为 妻子 太 喜欢 管闲事 
 	 2007 年 夏 西奥 沃恩向 法庭 申请 韦德 离婚 离婚 原因 韦德 外面 乱搞 性病 传染给 此语 一出 全美 震惊 之前 韦德 一直 媒体 视为 模范丈夫 长 达 数年 法庭 审理 韦德 西奥 沃恩 终于 离婚 
 亨 弗里斯 
 	 来自 卡戴珊 家族 神秘 力量 
 	 2010 年 10 月份 亨 弗里斯 卡 戴 珊 相识 相恋 恋情 曝光 之后 卡戴 珊 亨 弗里斯 出入 场合 不停 秀 恩爱 惹 劳森 如狼似虎 NBA 球员 垂涎欲滴 卡戴 珊 亨 弗里斯 感情 发展 迅猛 两人 2011 年 月 订婚 成功 2011 年 月 20 日 正式 步入 婚姻 殿堂 所有人 感叹 亨 弗里斯 功夫 搞定 一名 性感 尤物 
 	 段 婚姻 只 维持 72 天 时间 卡戴 珊 法院 提交 离婚 协议书 二人 很快 闹 离婚 官司 久 最后 直到 2013 年 月份 正式 离婚 现在 金 老公 著名 歌手 肯耶 韦斯特 
 勒布朗 詹姆斯 
 	 几年 詹姆斯 招黑 感情 问题 今天 詹皇 上榜 詹姆斯 有个 不让 人 省心 老妈 詹姆斯 老妈 找 儿子 年龄 男友 换 容易接受 2010 年 季后赛 第二轮 骑士 面对 苦主 凯尔特人 众人 期待 鏖战 发生 骑士队 领先 后 连输 三场 第五场 詹姆斯 14 投 中 低迷 表现 后 外界 传出 消息 骑士队 韦斯特 詹姆斯 妈妈 有染 消息 詹姆斯 产生 影响 
 	 2014 年 11 月 八卦 媒体报道 詹姆斯 妈妈 正在 一位 年仅 32 岁 男子 陷入 热恋 这名 男子 达 里尔 兰博 DaRealLambo 一位 说唱 歌手 妈妈 男友 两岁 詹姆斯 对此 不介意 詹皇 为情所困 情 应当 亲情 詹姆斯 已经 见怪不怪 
 张 大帅 伯伦 
 	 上古 神兽 拥有 NBA 纪录 最 著名 纪录 单场 100 分 至今 无人 能破 赢得 七届 得分王 十一届 篮板王 一届 助攻王 
 	 在场 下 张大帅 一位 精力充沛 MAN 曾 扬言 一生 中 万个 女人 发生 关系 数据 足以 生涯 23924 篮板 纪录 黯然失色 
 	 张伯伦 好友 认为 具有 一种 诱人 魅力 曾经 10 天里 23 女人 睡过 觉 曾经 1973 年 同名 自传 中 说道 一次 波士顿 月末 我刚 完 比赛 不到 20 分钟 女人 打电话 宾馆 房间 里 半夜 12 点 凌晨 点 剩下 凌晨 赶到 密尔沃基 我刚 走进 宾馆 分钟 女人 打电话 这是 一次 美好 见面 
 	 赛场 取得 成绩 张伯伦 被情 困 住 数量 足以 进入 本次 排名 
 奥多姆 
 	 喇嘛 哥 奥多姆 当年 骁勇善战 曾 成为 左手 魔术师 代表 湖人队 总决赛 表现 相当 不错 2008 年 2010 年 湖人队 两连冠 重要 成员 
 	 曾经 奥多姆 一位 性感 至极 妻子 科 勒卡 戴珊 两人 离婚 后 奥多姆 一蹶不振 吸毒 纵欲 成为 家常便饭 2015 年 10 月 内华达州 妓院 吸毒 吃 壮阳药 导致 中风 送院 医生 表示 多个 器官 衰竭 一直 昏迷 维生 仪器 延续 生命 生命 悬于 一线 目前 消息 奥多姆 脱离 生命危险 能否 再续 前缘 取决于 媒体 榜 终结 boss 
 詹姆斯 哈登 
 	 哈登 进入 联盟 时 奥多姆 湖人 打得 风生水 哈登 打出 巨星 数据 时 奥多姆 早已 离开 人们 视线 没想到 历史 两个 人 产生 交集 交集 女人 
 	 卡戴 珊 奥多姆 离婚 后 哈登 展开 恋情 奥多姆 吸毒 纵欲 一蹶不振 直到 11 月份 差点 丧命 而卡 戴 珊 态度 游离 藕断丝连 一会儿 探望 奥多姆 一会儿 哈登 约会 
 	 本赛季 登哥 状态 受到 感情 关系 影响 开赛 之后 状态 不佳 打铁 不进 八卦 媒体 揪住 卡 戴 珊 关系 大做文章 场外 琐事 分散 哈登 注意力 影响 场上 表现 所幸 联赛 深入 哈登 逐渐 找回 状态 得分 命中率 出现 回暖 状态 现在 登场 得到 27 分 位列 位 火箭 取得 久违 连胜 
 	 14 日 比赛 中 拿到 生涯 万分 可谓 志得意满 球员 想 成为 巨星 就要 经得起 场内外 诱惑 关注 哈登 做到 来源 新浪 体育 