帕克 24 詹皇 22   马刺 逆转 骑士 主场 32 连胜 
   詹皇 vs 伦纳德 
 凤凰 体育讯   北京 时间 月 15 日 NBA 常规赛 继续 进行 骑士 开场 取得 12 完美 开局 马刺 依靠 帕克 出色 发挥 上半场 结束 时 分差 追到 分 下半场 比赛 马刺 防守 强度 逐渐 提升 特别 末节 轰出 一波 13 攻击 波 强势 反超 骑士 最后 关头 依靠 欧文 高难度 三分 保持 悬念 阿德 帕克 两罚 中 情况 下 抢 致命 前板 最终 骑士 95 99 不敌 马刺 此役 过后 马刺 跨 赛季 主场 连胜 32 场 本赛季 主场 23 战全胜 这一 数据 西部 仅次于 1977 78 赛季 开拓者 数据 方面 马刺队 伦纳德 20 分 10 篮板 助攻 盖帽 帕克 24 分 篮板 阿德 分 篮板 邓肯 分 篮板 吉诺 比利 10 分 骑士队 詹姆斯 22 分 篮板 助攻 乐福 10 分 12 篮板 欧文 16 分 助攻 汤普森 18 分 14 篮板 JR 得到 17 分 伦纳德 钉板 帽 詹皇 汤普森 两送 空接 JR 开场 后 强攻 帕克 得手 伦纳德 篮下 回敬 暴扣 随后 马刺 篮下 进攻 陷入 停滞 帕克 邓肯 阿德 丢 球 骑士 乐福 JR 连中 三分 10 逼得 波波维奇 喊 暂停 
   帕克 对位 欧文 
 暂停 过后 帕克 上篮 得手 打破 僵局 伦纳德 封盖 詹皇 马刺 一度 分差 追到 分 JR 此时 再次 高难度 三分 后仰 得手 詹皇 打成 德拉 维多 瓦 更是 两度 助攻 汤普森 空接 马刺 最多时 落后 15 分 创造 本赛季 主场 最大 落后 分差 迪奥 最后 一攻 压哨 超时 首节 结束 骑士 32 20 领先 12 分 詹皇 欧洲 步 帕克 55 秒 分次节 比赛 香珀特 三分 命中 随后 马刺 终于 展示 全 联盟 最强 防守 威力 分钟 时间 骑士 只 得到 两分 吉诺 比利 韦斯特 两位 老将 连续 进攻 得手 继续 帮 马刺 填坑 
   詹皇 组织 
 无奈 詹皇 及时 归来 骑士 止血 一人 分 更是 欧洲 步 上篮 邓肯 身上 完成 一次 反击 急停 三分 得手 骑士 再次 分差 拉 回到 12 分 好 本节 最后 55 秒 帕克 一人 分 半场 结束 马刺 44 50 落后 分 阿德 中投 破 僵局 德拉 送压 哨 三分 易边 再战 帕克 抛投 命中 JR 回敬 高难度 三分 伦纳德 连续 制造 罚球 杀伤 阿德 中投 打破 得分 荒 助攻 伦纳德 飚 中 三分 马刺 11 攻击 波 本场 比赛 首次 取得 领先 
   邓肯 对位 乐福 
 骑士 请求 暂停 詹皇 飘移 跳投 得手 扳平 比分 两队 随后 陷入 拉锯战 欧文 高难度 底角 三分 得手 伦纳德 同样 反击 急停 三分 命中 双方 次 出现 平分 安德森 中投 得手 最后 一攻 德拉 命中 压哨 三分 三节 结束 骑士 73 72 领先 分 伦纳德 残暴 补扣 阿德 致命 前板定 胜局 末节 比赛 欧文 率先 上篮 得手 分钟 时间 骑士 一分 未得 反观 马刺 多点 开花 伦纳德 上篮 得手 马刺 13 攻击 波 反超 骑士 10 分 暂停 后 詹皇强 突 篮下 造 罚球 终于 打破 骑士 得分 荒 双方 围绕 10 分 差距 展开 新一波 拉锯战 伦纳德 再演 补扣 帕克急 停 跳投 得手 骑士 无奈 只能 再 暂停 
   帕克 本场 24 
 JR 反击 上篮 汤普森 补篮 命中 骑士 分差 追到 分 关键时刻 邓肯 经典 翻身 打板 命中 汤普森 再 送 暴扣 可吉诺 比利 完成 致命 上篮 欧文 心脏 三分 帕克 两罚 中 阿德 抢到 前板 两罚 全中 欧文 超难 三分 打铁 詹皇补 扣 无济于事 最终 马刺 99 95 险胜 骑士 骑士队 首发 欧文 JR 史密斯 詹姆斯 乐福 汤普森 马刺队 首发 帕克 格林 伦纳德 阿尔德 里奇 邓肯 ssnake 