裁判 拦不住 中国 20 岁 小将 暴揍 韩国 黑社会 
 	 近日 中国 20 岁 格斗 小将 敖日格乐 比赛 中暴 揍 曾 参加 日本 黑社会 组织 山口组 韩国 选手 金在勋 24 秒 KO 后 击打 对手 裁判 拦不住 纵观 近几年 搏击 赛场 中日 中 韩 对抗 上演 主办方 屡试不爽 吸睛 戏码 盘点 抗日 抗韩史 中国 搏击 曾 打出 高光 时刻 不乏 中国 女将 称雄 性别 大战 36 秒 KO 日本 男 拳手 故事 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 敖日 格勒 24 秒 KO 韩国 黑社会 赛前 发布会 曾 两次 动手 
 	 地狱 勇士 初光福 KO 韩国 老将 
 	 地狱 勇士 初光福 KO 韩国 老将 
 	 地狱 勇士 初光福 KO 韩国 老将 
 	 一龙 次 疯狂 击倒 日本 拳手 KO 致 对手 瘸腿 离开 
 	 一龙 次 疯狂 击倒 日本 拳手 KO 致 对手 瘸腿 离开 
 	 一龙 次 疯狂 击倒 日本 拳手 KO 致 对手 瘸腿 离开 
 	 一龙 次 疯狂 击倒 日本 拳手 KO 致 对手 瘸腿 离开 
 	 一龙 次 疯狂 击倒 日本 拳手 KO 致 对手 瘸腿 离开 
 	 一龙 次 疯狂 击倒 日本 拳手 KO 致 对手 瘸腿 离开 
 	 一龙 次 疯狂 击倒 日本 拳手 KO 致 对手 瘸腿 离开 
 	 中国 女将 36 秒 KO 日本 男 拳手 赢 性别 之战 
 	 中国 女将 36 秒 KO 日本 男 拳手 赢 性别 之战 
 	 中国 女将 36 秒 KO 日本 男 拳手 赢 性别 之战 
 	 中国 女将 36 秒 KO 日本 男 拳手 赢 性别 之战 
 	 中国 女将 36 秒 KO 日本 男 拳手 赢 性别 之战 
 	 一龙狂 揍 日本 空手道 黑 武士 
 	 一龙狂 揍 日本 空手道 黑 武士 
 	 一龙狂 揍 日本 空手道 黑 武士 
 	 一龙狂 揍 日本 空手道 黑 武士 
 	 一龙狂 揍 日本 空手道 黑 武士 
 	 闫西波 秒 KO 日本 选创 最快 秒杀 掉 对手 五颗 牙 
 	 闫西波 秒 KO 日本 选创 最快 秒杀 掉 对手 五颗 牙 
 	 一龙狂 揍 日本 拳手 令其 满脸 挂彩 被判 平局 引 争议 
 	 一龙狂 揍 日本 拳手 令其 满脸 挂彩 被判 平局 引 争议 
 	 一龙狂 揍 日本 拳手 令其 满脸 挂彩 被判 平局 引 争议 
 	 一龙狂 揍 日本 拳手 令其 满脸 挂彩 被判 平局 引 争议 
 	 一龙狂 揍 日本 拳手 令其 满脸 挂彩 被判 平局 引 争议 
 	 一龙狂 揍 日本 拳手 令其 满脸 挂彩 被判 平局 引 争议 
 	 一龙狂 揍 日本 拳手 令其 满脸 挂彩 被判 平局 引 争议 
 	 一龙 回合 KO 日本 拳手 
 	 一龙 回合 KO 日本 拳手 
 	 一龙 回合 KO 日本 拳手 
 	 一龙 回合 KO 日本 拳手 
 	 一龙 回合 KO 日本 拳手 
 	 一龙 回合 KO 前 K1 选手 裁判 疯狂 拉 拽 防止 日 选手 进一步 受伤 
 	 一龙 回合 KO 前 K1 选手 裁判 疯狂 拉 拽 防止 日 选手 进一步 受伤 
 	 一龙 回合 KO 前 K1 选手 裁判 疯狂 拉 拽 防止 日 选手 进一步 受伤 
 	 一龙 回合 KO 前 K1 选手 裁判 疯狂 拉 拽 防止 日 选手 进一步 受伤 
 	 一龙 回合 KO 前 K1 选手 裁判 疯狂 拉 拽 防止 日 选手 进一步 受伤 
 	 一龙 回合 KO 前 K1 选手 裁判 疯狂 拉 拽 防止 日 选手 进一步 受伤 
 	 杨 建平 vs 孤山 信 
 	 姚红刚 vs 滨松 
 	 杨 建平 vs 谷山 文隆 
 	 闫西波 vs 天草 四郎 
 	 肖杰 vs 西川 智 
 	 焦富开 vs 西川 智 
 	 姜龙云 VS 莲沼 健一郎 