欧文 32 完胜 沃尔 20 12   詹皇 34 10 骑士 复仇 奇才 
   欧文 完胜 沃尔 
 凤凰 体育讯   北京 时间 月 日 NBA 常规赛 继续 进行 骑士队 客场 对阵 奇才 詹皇 三分 雨 骑士 第三节 一度 领先 18 分 顽强 奇才 末节 填平 大坑 好 关键时刻 欧文 突外 投在 第四节 独得 19 分 最终 帮助 骑士 121 115 力克 奇才 数据 方面 骑士队 詹姆斯 34 分 10 篮板 助攻 欧文 32 分 篮板 助攻 JR 史密斯 25 分 乐福 分 篮板 奇才队 沃尔 20 分 12 助攻 坦普尔 21 分 杜 德利 波特 戈 塔特 得到 12 分 
   乐福 篮下 
 沃尔 抢断 欧文 暴扣 奇才 压哨 罚球 领跑 杜 德利 开场 后 率先 三分 得手 坦普尔 连投 带罚 制造 杀伤 沃尔 更是 抢断 欧文 随后 快攻 上演 暴扣 奇才 13 领先 分 进入 首个 暂停 暂停 归来 詹皇 JR 各入 一球 分差 追到 分 骑士 连续 次 出手 打铁 奇才 还要 铁 半节 时间 运动战 中仅 乌 布雷 反击 上篮 命中 球 欧文 一度 扳平 比分 艾迪 最后 时刻 造压 哨 罚球 两罚 全中 奇才 26 24 领先 分 结束 首节 
   詹皇背 
 詹皇 惨遭 内内 打脸 欧文 惊艳 拉杆 次节 比赛 内内 中投 得手 篮下 暴扣 一次 拼抢 中 一巴掌 拍 詹姆斯 脸上 塞 申斯 三分 得手 逼 骑士 一次 请求 暂停 詹 皇马 助攻 汤普森 暴扣 JR 三分 迅速 填坑 完毕 惠特曼 判罚 迟到 技术犯规 欧文 拉杆 上篮 得手 帮助 骑士 实现 反超 反观 沃尔 情绪 急躁 连续 打铁 失误 最后 一攻 更是 欧文 大帽 盖掉 半场 结束 骑士 62 50 反超 12 分 
   二人 战术 
 詹皇 记 远投 暴扣 两队 掀 三分 大战 易边 再战 詹姆斯 突然 开启 得分 模式 先是 接连 投中 记 三分球 强突 篮下 送 双手 暴扣 瞬间 两队 分差 拉开 18 分之多 好 奇才队 同样 找到 三分 手感 上半场 投 中 沃尔 两度 三分 得手 波特 坦普尔 纷纷 命中 奇才 连续 打出 几波 小高潮 分差 追到 分 本节 最后 一共 沃尔 突破 失误 被乐福 抢断 JR 压哨 三分 得手 三节 结束 奇才 89 95 落后 分 
   沃尔 投篮 
 欧文 末节 爆发 骑士 喜迎 连胜 末节 比赛 奇才 小高潮 直接 比分 扳平 欧文 命中 一记 上篮 华丽 拉杆 杜 德利 身上 造成 分 罚球 引领 骑士 回敬 一波 11 攻击 波 再度 比分 拉开 一次 奇才 终于 无力回天 欧文 随后 中 球 彻底 杀死 比赛 悬念 最终 双方 比分 定格 121 115 骑士队 取得 连胜 奇才队 首发 沃尔 坦普尔 杜 德利 波特 戈 塔特 骑士队 首发 欧文 JR 史密斯 詹姆斯 乐福 汤普森 ssnake 