盖氏 四虎 迟氏 三雄 吉祥 兄弟 中国 足坛 兄弟 组合 最强 上阵 父子兵 打虎 亲兄弟 足坛 亲兄弟 征战 沙场 或同 一家 球队 效力 或同 联赛 火拼 兄弟 一定 个个 技艺高超 既有 龙兄虎弟 组合 龙 兄鼠弟 搭档 今日 细数 一下 中国 足坛 兄弟 NO   盖氏 四虎 盖增圣 盖增贤 盖增君 盖增臣 
 说起 足球 世家 球迷 首推 盖氏 四虎 盖增圣 盖增贤 盖增君 盖增臣 兄弟 四人 称为 圣 贤 君 臣 之后 四虎 添 第五 虎 盖增臣 儿子 盖阳 法甲 马赛队 2004 年 正式 签下 17 岁 盖阳 盖阳 成为 第一位 加盟 G14 中国 球员 盖家 一位 虎将 盖阳 队 中 获得 过多 机会 频繁 伤病 最终 黯然 退役 大学 险些 成为 佩兰 翻译 NO   徐氏 双杰 徐弢 徐弘 
 中国 足球 世家 中 有人 徐 弢 徐弘 兄弟 曾经 中国 足坛 名震 四方 大腕 级 国脚 哥哥 曾 主力 国门 弟弟 曾 国家队 队长 巅峰 万达 时期 真正 大佬 年龄 差距 兄弟俩 两段 短暂 共事 时光 一段 施拉普纳 时代 国家队 效力 二是 2002 年 共赴 四川 执教 四川 大河 徐弢 先后 辅佐 米 卢 阿里汉 朱广沪 历任 三届 国家队 守门员 教练 之后 成为 石家庄 永昌 总经理 徐弘则 四川 重庆 实德 福建 阿尔滨 先后 任教 NO   彭家 兄弟 彭伟国 彭伟军 
 彭伟国 彭伟军 曾经 中国 足坛 两颗 异常 抢眼 明星 1996 1997 年 兄弟俩 共同 广州 效力 两人 脚法 秀丽 技术 出众 南派 球队 代表 彭伟军 只能 哥哥 替补 彭伟国 转会 前卫 寰岛 彭伟军 出头之日 可惜 彭卫军 生涯 命运多舛 2001 年 转会 时 原本 意图 转会 申花 力帆 彭伟军 金德 中途 截下 转会费 原 俱乐部 青岛 海牛 协商 无果 陷入 沈阳 青岛 两家 俱乐部 价格 角逐 中 最后 彭伟军 成为 牺牲品 最终 被判 沈阳 金德 发生 所谓 肝炎 风暴 最终 只能 无奈 退役 时年 28 岁 NO   江氏 双雄 江洪 江津 
 实力 不济 中国 足球 史上 国门 江津 创造 记录 98 年 2000 年 两次 荣膺 亚洲 最佳 守门员 中国 球员 中 踢 2002 年 世界杯 三场 小组赛 唯一一 人 江洪 弟弟 国家队 风光 入选 国家队 惟一 遗憾 代表 中国队 正式 比赛 两人 最终 中国 足坛 潜规则 拉下 水 2011 年 江津 03 年 末代 甲 假球 黑金 案 关 四年 2015 年 12 月 提前 刑满释放 江洪则 同意 假球 陕西 当时 投资人 王珀 陷害 令其 染上 毒瘾 最终 黯然 退役 NO   迟氏 三雄 迟尚斌 迟尚国 迟尚义 
 迟家 兄弟 中 真正 中国 足坛 扬名 迟尚斌 一人 当年 日本 回国 之后 接手 大连 万达 带领 球队 争霸 甲 联赛 创造 前无古人 55 场 不败 记录 随后 国家队 助理 教练 岗位 一干 五六年 相比之下 迟尚国 迟尚义 足球 造诣 圈内 名声 无法 大哥 迟尚斌 相提并论 无论是 球员 教练 相对 平庸 NO   北京 二李 李惟淼 李惟肖 
 两人 80 年代 北京队 中 主力 李惟淼 1976 年 入选 国家队 退役 之后 李惟淼 北京市 体育 总会 任职 担任 央视 体育 评论员 李家兄弟 入选 国家队 国际 赛场 一直 出场 机会 NO   吉祥 兄弟 孙吉 孙祥 
 吉祥 兄弟 中国 足坛 算是 一段 佳话 双胞胎 兄弟 入选国 青 国奥 国家队 一同 中国 顶级 联赛 效力 吉祥 兄弟 首例 兄弟俩 15 岁 进入 徐根宝 投资 上海 有线 02 年 后 兄弟俩 升入 上海申花 一队 不断 努力 从国 青到 国奥 一路 升到 国家队 之后 哥哥 孙吉 频繁 伤病 并未 取得 太高 成就 渐渐 国家队 渐行 渐远 之后 悄然 退役 弟弟 孙祥 一步步 成为 国家队 主力 留洋 荷甲 埃因霍温 成为 首个 参加 欧冠 比赛 中国 球员 回国 后 更是 代表 恒大 拿下 座 中超 冠军 个亚冠 冠军 2015 年 荣归故里 加盟 上港 帮助 球队 取得 联赛 NO   左氏 三杰 左 树起 左树声 左树发 
 大连 迟氏 三雄 天津 左氏 三杰 兄弟 中 数 左树声 名气 最大 左树声 1981 年 出任 国家队 队长 经历 两届 世界杯 冲击 左树声 担任 天津 成都五牛 主教练 1985 年 时 左 树起 担任 天津 二线 队 主教练 左树 发则 昔日 天津队 主将 NO   柳家 二少 柳忠云 柳忠长 
 兄弟 柳家 兄弟 曾 入选 国家队 执教 生涯 引人注目 柳忠云 20 多年 执教 生涯 中 培养 冯潇霆 崔鹏 一大批 优秀人才 曾 率领 大连 城运队 夺得 城运会 亚军 弟弟 柳忠长 名气 显然 更大 曾 四川 冠城 大连实德 任教 NO 10   汪氏 兄弟 汪刚 汪强 
 十年 前 球迷 似乎 知道 中国 足坛 吉祥 兄弟 却 有人 知道 金 德国 脚 汪强 哥哥 汪刚 一对 效力 一家 俱乐部 孪生兄弟 只不过 人生 轨迹 完全 汪 强弱 冠之年 中 超当 队长 入选 国家队 之后 转会 鲁能 随队 征战 年 秒 变鲁能 名宿 韩文 海 韩文 霞 两人 算不上 兄弟 兄妹 哥哥 韩文 海 年纪 更大 一些 最先 镇守 国门 却是 妹妹 韩文 霞 韩文 海在 国家队 中 昙花一现 人们 留下 更深 印象 兄妹 二人 分别 镇守 国家队 男女 足 大门 在世界上 绝无仅有 