德隆 分 绝杀 考神 35 17 10 失误   小牛 双 加时 胜 国王 
   考辛斯 遗憾 败北 
 凤凰 体育讯   北京 时间 月 日 隆多 因伤 缺阵 爽约 重回 小牛 之战 双方 却 鏖战 双 加时 艰难 分出 胜负 最终 德隆 神奇 三分 绝杀 小牛 主场 117 116 双 加时 击败 国王 取得 国王 主场 22 连胜 数据 方面 小牛 阵中 德隆 25 分 板 助 诺 维斯基 23 分 板 助 马修斯 20 分 板 助 帕森斯 10 分 板 助 帕楚里亚 分 17 板 麦基 13 分 11 板 国王 阵中 考辛斯 35 分 17 板 助 断 10 误 盖伊 31 分 板 科 里森 14 分 板 12 助 艾西 12 分 板 麦 克莱默 分 板 助 贝里 内利 14 分 板 助 赛斯 库里 分 板 助 帕楚 利亚 分钟 狂刷 篮板 连胜 国王 客场 挑战 连败 小牛 隆多因 背部 问题 缺阵 德 隆重 回 首发 阵容 双方 开局 连续 打铁 中 德隆 抢断 突破 命中 首球 国王 回敬 一波 攻势 逼停 小牛 小牛 进攻 端 陷入 麻烦 连续 失误 好 本节 中段 帕楚 利亚 补篮 得手 小牛 取得 分 领先 国王 砍 分 再度 夺回 领先 双方 陷入 拉锯战 飚 各进 一记 三分 麦基 突破 上篮 撞倒 考神 命中 首节 小牛 27 24 领先 国王 
   帕森斯 传球 
 麦基空 接不中 送 神奇 补篮 国王 开局 飙中 两记 三分 比分 扳成 30 平 麦基 抢断 后空 接不进 神奇 补篮 再 中 麦基 攻防 两端 表现 小牛 逐步 拉开 分 领先 双方 进攻 端的 效率 下滑 卡尔 频繁 换人 却 并未 提升 国王 进攻 效率 考辛斯 连续 内线 冲击 肆虐 砍分 完成 一记 劲 爆 劈 扣 得分 上半场 结束 小牛 继续 49 43 领先 国王 
   德隆 上篮 
 麦基 肆虐 禁区 两送 空接 暴扣 中场 休息 回来 德隆 再度 飙中 三分 马修斯 帕森斯 双枪 连投 带罚 砍 分 帮助 小牛 进行 分 28 秒 时 拉开 10 分 优势 关键时刻 考神强 攻打 三分 盖伊 快攻 反击 得手 国王 再度 迫近 比分 考神 失误 小牛 飙中 三分 马修斯 连中 球连 砍 分 再度 帮助 小牛 巩固 优势 节 末段 麦基 疯狂 肆虐 篮筐 连续 两次 奉献 劲 爆空接 暴扣 得分 帮助 小牛 三节 结束 时 保持 78 70 领先 优势 
   诺 天王 标志 后仰 
 德隆 考神 飚 拖进 加时赛 末节 小牛 陷入 得分 荒 盖伊 砍 分 引领 国王 追到 差 分 巴里 亚 回敬 一记 三分 止血 盖伊 飙中 三分 继续 追分 帕楚 利亚 先 犯规 考神 反超 三分 不算 考神 盖伊 继续 抢分 帮助 国王 剩 分 46 秒 时 成功 反超 分 诺 天王 里 突外 投连 砍 分 马修斯 打成 小牛 剩 48.2 秒 时 再度 反超 分 贝里 内利 快速 飙中 三分 诺 天王 再 中 一记 金鸡独立 贝里 内利飙 中 三分 扳平 比分 德隆 剩 2.1 秒 强突 上篮 命中 考神 完成 压哨 命中 双方 常规 时间 98 平 进入 加时赛 
   马修斯 持球 
 德隆 三分 绝杀 小牛 力克 国王 双方 开局 飚 三分 中 科 里森 造 犯规 罚球 取分 打破 僵局 科 里森 急停 跳投 再 砍 分 国王 取得 分 领先 优势 小牛 连续 抢 投 三分 中 德隆 突破 上篮 命中 帕楚 利亚 诺 天王 连中 两球 双方 剩 30.7 秒 再度 打平 考神 遭帕楚 利亚 抢断 失误 诺 天王 小 库里 绝杀 球斗 不进 双方 继续 104 平 进入 第二个 加时 考神 砍 分 小牛 双控 砍 分 反超 比分 考辛斯 砍 分 盖伊 飙 中 一记 三分 国王 剩 分 20 秒 取得 分 领先 
   德隆 神奇 绝杀 
 德隆 诺 天王 砍 分 帮助 小牛 剩 1.5 秒 再度 追到 差 分 科 里森 三分 不中后 德隆 再 中 绝杀 三分 最终 小牛 主场 117 116 双 加时 击败 国王 取得 国王 主场 22 连胜 小牛 帕楚 利亚 帕森斯 马修斯 诺维茨基 德隆 国王 考辛斯 盖伊 科 里森 阿西 麦克 勒 黄敏 