中国 足坛 名宿 曾雪麟 建议 国 足 跟随 恒大 训练   曾雪麟   董 良田   年维泗   苏永舜   岳永荣   李应发   邓锡权   陈熙荣   彭伟国   区楚良   陈伟胜   刘孝五   广东 足球 中国 足球 良性 发展 提供 巨大 借鉴 意义   广东 足球 供给 侧 成为 本次 中国 足球 改革 发展 论坛 核心 主题 论坛 中国 足球 泰斗 广东 足球界 名 人们 一起 深度 剖析 广东 足球 目前 管理模式 人才培养 技术 风格 机制 创新 方面 供给 侧 改革 嘉宾 名单 
   前国足 主帅 曾雪麟 年维泗 苏永舜   广东 足球 名宿 董 良田 邓锡权 岳永荣 陈熙荣 彭伟国 区楚良   足球 名记 陈伟胜 足球 经理人 刘孝五   辽宁 足球 名帅 李应发 论题 已 雄踞 亚洲 之巅 恒大 王朝 中国 足球 有何 启迪 
 曾雪麟 建议 国 足 跟随 恒大 训练 
   干 一辈子 足球 1954 年 匈牙利 学习 现在 已经 60 多年 已经 87 岁 两个 梦想 中国 梦 足球 梦 足球 梦 希望 中国 足球 能够 成为 世界杯 决赛圈 常客 恒大 好 大振 人心 在世 俱杯 排前 中国国家队 能够 亚洲 拿前 好 美中不足 恒 中国籍 球员 外援 面孔 恒 大队 中国队 中国队 干脆 跟着 恒大 一块 训练 算了 外援 上场 代表 恒大 外援 上场 中国队 文体局 领导 中国 足球 做点 好事 场地 青少年 训练 关心 一下 董 良田 恒大 成功 中国 足球 点 启示 
   恒大 成功 说 资本 成功 恒大 成功 多方面 因素 造就 恒大 雄霸 亚洲 之巅 中国 足球 启示 总结 成 六点   第一 信心 中国 足球 复苏 环境 变 好 恒大 成功 中国 足球 注入 很大 信心 中国 足球 发展 先有 信心   第二 中国 路 目前 中国 足球 改革 不够 理想 尤其 人才 中国化 做 不够 中国 改革开放 以来 已经 证明 中国 特色 道路 成功 现在 中国 体育 走 中国 特色 道路 足球   第三 足球 魂 恒大 能够 成功 离不开 亮剑 精神 离不开 足球 精神 中国 足球 好 信念 真正 热爱 足球 足球 精神   第四 华南虎 恒大 成功 离不开 本土 球员 发挥 回看 这些年来 广东 足球 特色 风格 消失 比较 厉害 现在 加强 人才培养   第五 人为 恒大 难 复制 许家 印 思维 唯一性 恒大 成功 核心 以人为本 讲求 人性化   第六 未来 中国 足球 希望 未来 实现 中国 足球 三步走 核心 未来 科学 实施 校园 足球 计划 使 校园 足球 步入 良性循环 容志行 人才 广东 汹涌澎湃 出现 还要 科学 狠抓 训练 国家队 应 成为 足球 改革 领头羊 年维泗 球员 学球 放弃 学习 
   离开 足球 20 多年 事情 了解 中国 足球 低迷 恒大 取得 成绩 全国 足球 很大 鼓舞 守门员 表现 相当 好 精神状态 品相 技术 好 希望 广东 培养 优秀 球员 希望 选拔 年轻 球员 锻炼 机会 慢慢 成长   天赋 球员 锻炼 机会 退下来 球员 善待 尤其 女足 退役 球员 听说 退休金 取得 成绩 球员 待遇 低 退役 后 退休金 生活 相当 困难 认为 应该 退役 女足 队员 关注 工作 生活 多一点 关心 踢球 球员 多一点 积极 影响   校园 足球 中国 足球 先不说 成为 世界 强队 先说 冲出亚洲 校园 足球 搞好 现在 校园 足球 很火 强身健体 发现 苗子 重要   集中 球员 学习 文化课 北京 钓鱼 看到 年轻人 捞鱼 说 以前 足校 练球 练伤 办法 只能 捞鱼 足球 成才率 低 踢球 耽误 学习 学习 为主 读书 没想 以后 踢球 论题 南派 足球 应该 发展 创新 
 苏永舜 南派 风格 广东 人文 相关 
   能够 成门 立派 是因为 成功 说 南派 知道 派 广东 球迷 喜欢 这种 风格 球员 能力 强 慢慢 形成 一种 风格 派别 形成 当地 人文 历史 队员 教练 风格 一同 形成 巴萨 现在 瓜 迪奥拉 巴萨 拜仁 这种 风格 过去 当地 球迷 全部 支持 巴萨 岳永荣 本土 足坛 有支 职业 队 
   六运会 时 广东 足球 人才 太 特点 球员 太 最后 选 跑 能练 现在 广东 足球 很缺 人才 38 届 省港杯 认为 广东队 技术 中国香港队 发展 南派 足球 校园 足球 太 讲求 成绩 学习 接受 新 事物 基础 抓起 重振 广东 足球 本土 足坛 一支 职业 队 李应发 中国 足球 广东 球员 
   现在 来自 校园 足球 基层 教练 首次 参加 足球 论坛 辽宁队 风格 一直 大刀阔斧 大刀阔斧 成 贬义词 当年 1982 年 世界杯 喜欢 法国队 辽宁队 打出 法国队 风格 足球 吸收 百家 长 中国 足球 好转 南北 携手 学习 南派 足球 广东 足球 技巧 上海 足球 头脑 中国 足球 广东籍 球员 论题 广东 足球 人才培养 从何 入手 
 邓锡权 校园 足球 占用 上课 时间 
   一生 最大 愿望 踢足球 小孩 一直 搞 小孩 足球 训练 1998 年 退休 后 每年 组织 学生 利用 业余时间 搞 各种各样 训练 比赛 中国 足球 提出 大力发展 校园 足球 搞 赴英 足球 留学 中国 足球 不该 学 英国 不该 学 西班牙 最 重要 应该 学 日本 学习 日本 政府 帮助 学习 足球 精神 中国 球员 最 缺乏 足球 精神 明白 踢球 宗旨 足球 观念 一定 学校 里 体育课 真正 开展 真正 校园 足球 现在 利用 上课 时间 训练 比赛 只会 越 抓 越 小 学习 放下 陈熙荣 看清 发展 方向 浪费资源 
   南派 打法 拘泥于 辽宁队 长传 广东队 短传 足球 规律 讲 该长 长 短 短 中国 足球 崛起 需要 顶层 设计 做起 现在 人们 想 成为 收获 不愿 做 耕耘者 草根 基层 执教 件 人 尊敬 事情 方向 路线 先 方向 搞清楚 校园 足球 草根 足球 走上正轨 搞清楚 方向 好好 利用 资源 资源 无穷无尽 现在 珍惜 资源 彭伟国 足球 人要 经验 助力 青训 发展 
   广东 球员 好好 反思 一下 广州 籍 球员 恒大 富力 几个 青训 问题 继续下去 再过 年 人才 国家队 现在 成绩 反映 中国 青训 问题 足球 要出 人才 做好 青训 现在 搞 青训 要求 所有 教练员 教练 证 希望 小孩 接受 专业训练 组织 梯队 希望 教练 努力 结合 国际 先进 理念 训练方法 人 足球 经验 希望 培养 中国 足球 后备 人才 论题 中国 足球 改革 应该 
 区楚良 举国体制 市场 各取 其长 
   知道 东西 缺什么 东西 需要 东西 大方向 体制 一定 问题 举国体制 市场经济 各有 优势 是不是 各取 其长 搞好 足球 就要 看清 方向 坚持下去 坚持 陈伟胜 数量 质量 效率 转变 
   足坛 元老 能够 相聚 真是 中国 足坛 一大 盛事 供给 侧 经济 概念 讲求 质量 效率 中国 足球 现在 数量 中超 现在 值 80 亿元 数量 足球 供给 侧 数量 质量 效率 转变 中国 足球 多年 方面 表现 效率 不高 问题 多年 体会 中国 足球 好 改变 解决 这一 问题 中国 足球 整个 社会 事情 足球 人 事情 媒体 推动 作用 看到 问题 及时 提醒 沟通 普利策 所说 媒体 引航员 作用 看到 前方 礁石 及时 提醒 预警 刘孝五 鼓励 中国足协 管办 分离 
   中国 足球 多年 根本 问题 高度 社会化 足球运动 一直 政府部门 管理 现在 迈出 第一步 中国足协 管办 分离 知道 一步 困难 需要 鼓励   原 标题 中国 足坛 名宿 曾雪麟 建议 国 足 跟随 恒大 训练   稿源 中新网 