太太 团来 翟晓川 女友 携手 方硕 女友 观战 
 	 翟晓川 女友 
 	 方硕 女友 
 	 翟晓川 女友 脱 羽绒服 
 	 方硕 女友 戴 口罩 玩 手机 
 	 翟晓川 女友 携手 方硕 女友 观战 
 	 翟晓川 女友 携手 方硕 女友 观战 
 	 翟晓川 女友 携手 方硕 女友 观战 
 	 翟晓川 女友 携手 方硕 女友 观战 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 本赛季 21 轮 方硕 女友 曾 到场 助威 
 	 上赛季 结束 后 翟晓川 女友 做客 BTV 夺冠 特别节目 
 	 上赛季 结束 后 翟晓川 女友 做客 BTV 夺冠 特别节目 
 	 上赛季 结束 后 翟晓川 女友 做客 BTV 夺冠 特别节目 
 	 上赛季 结束 后 翟晓川 女友 做客 BTV 夺冠 特别节目 
 	 上赛季 结束 后 翟晓川 女友 做客 BTV 夺冠 特别节目 
 	 上赛季 结束 后 翟晓川 女友 做客 BTV 夺冠 特别节目 
 	 上赛季 结束 后 翟晓川 女友 做客 BTV 夺冠 特别节目 
 	 上赛季 结束 后 翟晓川 女友 做客 BTV 夺冠 特别节目 
 	 2015 2016 赛季 CBA 联赛 27 轮 北京 首钢 主场 迎战 青岛 双星 翟晓川 女友 携手 方硕 女友 现场 北京队 助威 